#sve{
    display: grid;
    margin:auto;
    height: 100%;
    grid-template-rows: 130px auto;
}
html{
    height: 100%;
}
body{
    margin: 0px;
    margin-bottom: 7px;
    height: 100%;
}

div.meni{
    grid-row: 1;
    grid-column: 1/4;
    background-color: #f5e6a3;
    height: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
div.meni>ul>li{
    display: flex;
    justify-content: center;
    width: 100px; 
    height: 30px;
    text-align: center;
    background-color: #939498;
    border-radius: 5px;

}
div.meni>ul>li>a{
    align-self: center;
    text-decoration: none;
    color: #d0d1d4;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
div.meni>Ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 550px;
    height: min-content;
    position: relative;
    top: 40px;
    justify-content: space-around;
}
div.logo{
    display: flex;
    justify-content: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
    width: 60px;
    height: 60px;
}
div.logo>img{
    position: relative;
    top: 15%;
    display: block;
    border-radius: 100%;
    height: 60px;
    width: 60px;
}
div.sadrzaj{
    display: flex;
    margin-top: 7px;
    background-color: #f5e6a3;
    grid-column: 1/4;
    justify-content: center;
    height: 100%;
    padding: 15px;
}
form.forma{
    border: 1px solid #939498;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #d0d1d4;
    width: 550px;
    height: min-content;
    display: grid;
    row-gap: 3px;
    text-align: center;
    padding: 15px;
}