<!DOCTYPE html>
<html>
    <head>
        <title>Pocetna</title>
        <link rel="stylesheet" href="osoblje.css">
        <script src="osobljeJS.js"></script>
        <meta charset="UTF-8">
    </head>
    <body onload="ucitajOsobljeUsalama(); onWindowLoad()">
        <div id="sve">
            <div class="logo">
                    <img src="http://etf.unsa.ba/etf/css/images/univerzitet.gif">
                </div>
                <div class="meni">
                    <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="osoblje.html">Osobe</a></li>
                    </ul>
                </div>
        
             <div class="sadrzaj">
                <form class="forma">
                    <table id = "tabela">
                        <tr>
                            <th>Osoba</th>
                            <th>Sala</th>
                        </tr>
                    </table>
                </form>
             </div>
        </div>
    </body>
    <script src="Pozivi.js"></script>
</html>