#sve{
    display: grid;
    margin:auto;
    height: 100%;
    grid-template-rows: 130px auto;
}
html{
    height: 100%;
}
body{
    margin: 0px;
    margin-bottom: 7px;
    height: 100%;
}

div.meni{
    grid-row: 1;
    grid-column: 1/4;
    background-color: #f5e6a3;
    height: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
div.meni>ul>li{
    display: flex;
    justify-content: center;
    width: 100px; 
    height: 30px;
    text-align: center;
    background-color: #939498;
    border-radius: 5px;

}
div.meni>ul>li>a{
    align-self: center;
    text-decoration: none;
    color: #d0d1d4;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
div.meni>Ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 550px;
    height: min-content;
    position: relative;
    top: 40px;
    justify-content: space-around;
}
div.logo{
    display: flex;
    justify-content: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
    width: 60px;
    height: 60px;
}
div.logo>img{
    position: relative;
    top: 15%;
    display: block;
    border-radius: 100%;
    height: 60px;
    width: 60px;
}
div.sadrzaj{
    margin-top: 7px;
    background-color: #f5e6a3;
    grid-column: 1/4;
    padding-top: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.unos{
    width: 550px;
    border: 1px solid #939498;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #d0d1d4;
    padding: 10px;
}
label{
    width: 150px;
    text-align: left;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
div.lista{
    z-index: 1;
    display: flex;
    align-content: center;
    justify-content: center;
}
select.select{
    width: 150px;
}
div.checkbox{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    margin-right:130px;
}
div.periodi{
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
    margin-top: 15px;
}
div.cell{
    display: table-cell;
    width: 60px;
    height: 50px;
    background-color: white;
    border-color: #939498;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
div.cell:hover{
    background-color: #ABABAB;
}
div.cellPrazna{
    display: table-cell;
    opacity: 0;
}
div.status{
    margin-top: 15%;
    height: 40%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.7;
}
div.statusSlobodan{
    background-color: lime;
}
div.statusZauzet{
    background-color: red;
}
p.danStatusa{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
div.kalendar{
    display: flex;
    flex-direction: column;
    width: 550px;
    border: 1px solid #939498;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #d0d1d4;
    padding: 10px;
}
p.mjesec{
    text-align: center;
    margin-top: 0px;
    margin-left:10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
}
div.tr{
    display: table-row;
}
div.tabela{
    display: table;
    border-spacing: 10px;
}
div.th{
    display: table-cell;
    text-align: center;
    border-color: #939498;
    background-color: #939498;
    color:black;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
}
div.navigacija{
    padding-left: 10px;
    padding-right: 10px;
    width: 515px;
}
button.buttonNavi{
    margin-top: 10px;
    background-color: #939498;
    height: 50px;
    width: 100px;
    border-color: #939498;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    color:#d0d1d4;
}
button.prije{
    float: left;
}
button.poslije{
    float: right;
}

/*DIO ZA EKRANE MANJE OD 600px*/

@media screen and (max-width: 599px){
    div.meni>Ul{
        justify-self: center;
        width: min-content;
        flex-direction: column;
        height: min-content;
        margin-top:10px;
    }
    div.meni>ul>li{
        z-index: 1;
        margin-top: 5px;
    }
    div.meni{
        height: 230px;
    }
    #sve{
        grid-template-rows: min-content auto;
    }
    div.unos{
        width: 200px;
    }
    div.lista{
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: min-content;
    }
    div.checkbox{
        margin-top: 15px;
        display: flex;
        justify-content: center;
        margin: 0px;
        margin-top:10px;
    }
    div.periodi{
        float: left;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-top: 10px;
    }
    div.kalendar{
        width: 200px;
    }
    p.mjesec{
        display: none;
    }
    div.tr{
        display: block;
        float: left;
    }
    div.tr>*{
        display: block;
        margin: 5px;
    }
    div.th{
        height: 50px;
        margin: 5px;
        align-content: center;
    }
    div.cellPrazna{
        display: block;
        height: 52px;
    }
    div.tabela div.tr:nth-child(n+3){
        display: none;
    }
    div.navigacija{
        width: -moz-fit-content;
        width: fit-content;
        
    }
    button.buttonNavi{
        margin-top: 10px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        width: 100px;
    }
    
}

