#sve{
    display: grid;
    margin:auto;
    height: 100%;
    grid-template-rows: 130px auto;
}
html{
    height: 100%;
}
body{
    margin: 0px;
    margin-bottom: 7px;
    height: 100%;
    width: auto;
}

div.meni{
    grid-row: 1;
    grid-column: 1/4;
    background-color: #f5e6a3;
    height: 90px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
}
div.meni>ul>li{
    display: flex;
    justify-content: center;
    width: 100px; 
    height: 30px;
    text-align: center;
    background-color: #939498;
    border-radius: 5px;

}
div.meni>ul>li>a{
    align-self: center;
    text-decoration: none;
    color: #d0d1d4;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
}
div.meni>Ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 550px;
    box-sizing: border-box;
    height: min-content;
    position: relative;
    top: 40px;
    justify-content: space-around;
}
div.logo{
    display: flex;
    justify-content: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
    width: 60px;
    height: 60px;
}
div.logo>img{
    position: relative;
    top: 15%;
    display: block;
    border-radius: 100%;
    height: 60px;
    width: 60px;
}
div.sadrzaj{
    display: flex;
    margin-top: 7px;
    background-color: #f5e6a3;
    grid-column: 1/4;
    justify-content: center;
    height: 100%;
    padding: 15px;

}
table.tabelaSala{
    border-collapse: separate;
    border-spacing: 0px;
}

tr td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
tr td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
td { border: solid 1px #939498;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 16px;}
td.sala{
    padding: 0px;
    width: 100px;
    height: 50px;
    font-size: 14px;
    text-align: center;
    background-color: white;
}
td.headerSprat{
    background-color: #d0d1d4;
    height: 60px;
    text-align: center;
}
td.headerRedni{
    width: 100px;
    background-color: #d0d1d4;
    padding: 10px 10px 0px 10px;
}
td.slobodnaSala{
    background-color: lime;
    opacity: 0.7;
}
td.zauzetaSala{
    background-color: red;
    opacity: 0.7;
}
td.kancelarija{
    background-color: cadetblue;
    opacity: 0.7;
}

/*DIO ZA EKRANE MANJE OD 600px*/

@media screen and (max-width: 599px){
    td.headerSprat{
        display: none;
    }
    td.headerRedni{
        display: none;
    }
    div.meni>Ul{
        justify-self: center;
        width: min-content;
        flex-direction: column;
        height: min-content;
        margin-top:10px;
    }
    div.meni>ul>li{
        z-index: 1;
        margin-top: 5px;
    }
    div.meni{
        height: 230px;
    }
    #sve{
        grid-template-rows: min-content auto;
    }
}