<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="rezervacija.css">
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
    <div>
        <div class="sadrzaj">
            <div class="unos">
            <div class="lista">
                <label>Lista sala:</label>
                <select class="select" id="listaSala">
                </select>
                <label>Lista osoblja:</label>
                <select class="select" id="listaOsoblja">
                </select>
            </div>
            <div class="checkbox" id="checkPeriodicno">
                <label>Periodično:</label>
                <input type="checkbox" id="periodicno" name="periodicno">
            </div>
            <div class="periodi">
                <label>Početak:</label>
                <input class="periodBtn" type="time" name="pocetak" id="vrijemPocetak">
                <label>Kraj:</label>
                <input class="periodBtn" type="time" name="kraj" id="vrijemeKraj">
            </div>
            </div>
            <div class="kalendar" id="kalendar">
                <p class="mjesec">Novembar</p>
                <div class="tabela">
                    <div class="tr">
                        <div class="th">PON</div>
                        <div class="th">UTO</div>
                        <div class="th">SRI</div>
                        <div class="th">ČET</div>
                        <div class="th">PET</div>
                        <div class="th">SUB</div>
                        <div class="th">NED</div>
                    </div>
                    <div class="tr">
                        <div onclick="rezervisi(this)" class="cellPrazna cell">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div onclick="rezervisi(this)" class="cellPrazna cell">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div onclick="rezervisi(this)" class="cellPrazna cell">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>      
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 1 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 2 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 3 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 4 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 5 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 6 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 7 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 8 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 9 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 10 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                    </div>
                    <div class="tr">
                       <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 11 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 12 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 13 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 14 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 15 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 16 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 17 </p>
                            <div class="status statusSlobodan"></div>
                        </div> 
                    </div>
                    <div class="tr">
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 18 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 19 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 20 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 21 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 22 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 23 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 24 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 25 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 26 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 27 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 28 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 29 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cell" onclick="rezervisi(this)">
                            <p class="danStatusa"> 30 </p>
                            <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>      
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>
                        </div>
                        <div class="cellPrazna cell" onclick="rezervisi(this)">
                                <p class="danStatusa"> 0 </p>
                                <div class="status statusSlobodan"></div>      
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigacija">
                <button class="buttonNavi prije" name="buttonPrije" id="buttonPrije" onclick="pozivIscrtavanjuNazad()">Prethodni</button>
                <button class="buttonNavi poslije" name="buttonSljedeci" id="buttonPoslije" onclick="pozivIscrtavanjuNaprijed()">Sljedeći</button>
            </div>
         </div>
    </div>
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="Pozivi.js"></script>
   <script src="testoviS4.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>