<!DOCTYPE html>
<HTML lang="en">

<HEAD>
    <TITLE>Spirala 1, Zadatak 3</TITLE>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <meta charset="utf-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>

<BODY>
    <div class="glavni">
        <div class="meni">
            <div class="logo">
                <img id="slika" src="logo/etfLogo.png" alt="Logo Etfa">
            </div>
            <ul class="lista">
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="grid-container">
                <div class="grid-item"><img src="galerija/slika1.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika2.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika3.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika4.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika5.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika6.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika7.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika8.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika9.jpg" alt="aki"></div>
                <div class="grid-item"><img src="galerija/slika10.jpg" alt="aki"></div>
            </div>
        </div>
    </div>
</BODY>

</HTML>