<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pocetna.css">
    <title>Galerija</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="/img/logo.svg" alt="logo" class="logo">
            <nav>
                <button class="menu-toggle" id="toggle-menu">Menu</button>
                <div class="menu" id="meni">
                    <ul>
                        <li><a href="pocetna.html" class="current">Pocetna</a></li>
                        <li><a href="sale.html" >Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <figure><img id="prva"></figure>
            <figure><img id="druga"></figure>
            <figure><img id="treca"></figure>
            <form id="dugmici">
                <p>
                    <button id="sljedeci" onclick="return sljedece_slike()">Sljedeci</button>
                    <button id="prethodni" onclick="return prethodne_slike()">Prethodni</button>
                </p>
            </form>
        </main>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script> 
        (function () {   
            var button = document.getElementById('toggle-menu');   
            button.addEventListener('click', function(event) {       
                event.preventDefault();     
                var menu = document.getElementById('meni');     
                menu.classList.toggle('otvoren');     
            }); 
        })(); 
        </script>
    <script> 
        (function () {   
            var button = document.getElementById('toggle-menu');   
            button.addEventListener('click', function(event) {       
                event.preventDefault();     
                var menu = document.getElementById('meni');     
                menu.classList.toggle('otvoren');     
                }); 
        })(); 
    </script>
    <script src="pozivi.js"></script>
    <script src="pocetna.js"></script>
</body>
</html>