<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rezervacije.css">
    <title>Rezervacije</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="/img/logo.svg" alt="logo" class="logo">
            <nav>
                <button class="menu-toggle" id="toggle-menu">Menu</button>
                <div class="menu" id="meni">
                    <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html" >Sale</a></li>
                        <li><a href="unos.html" >Unos</a></li>
                        <li><a href="rezervacije.html" class="current">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <form>
                <p>
                    <label>Sala: </label>
                    <select name="sala" id="lista_sala">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="0-04">0-04</option>
                    </select>
                </p>
                <p>
                    <label>Periodicno: </label>
                    <input type="checkbox" name="periodicno" id="periodicno" checked="true">
                </p>
                <p>
                    <label>Pocetak: </label>
                    <input type="time" name="pocetak" id="pocetak">
                </p>
                <p>
                    <label>Kraj: </label>
                    <input type="time" name="kraj" id="kraj">
                </p>
            </form>
            <table id="kalendar">
                <tr class="hid">
                    <th id="naziv_mjeseca" colspan="7"></th>
                </tr>
                <tr>
                    <td class="dan">Pon</td>
                    <td class="dan">Uto</td>
                    <td class="dan">Sri</td>
                    <td class="dan">Cet</td>
                    <td class="dan">Pet</td>
                    <td class="dan">Sub</td>
                    <td class="dan">Ned</td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr>
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
            </table>
            <form>
                <p>
                    <button onclick="return prethodni()">Prethodni</button>
                    <button onclick="return sljedeci()">Sljedeci</button>
                </p>
            </form>
        </main>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script> 
        (function () {   
            var button = document.getElementById('toggle-menu');   
            button.addEventListener('click', function(event) {       
                event.preventDefault();     
                var menu = document.getElementById('meni');     
                menu.classList.toggle('otvoren');     
            }); 
        })(); 
        </script>
    <script src="kalendar.js"></script>
    <script src="pozivi.js"></script>
    <script src="rezervacije.js"></script>
</body>
</html>