<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sale.css">
    <title>Evidencija sala</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="/img/logo.svg" alt="logo" class="logo">
            <nav>
                <button class="menu-toggle" id="toggle-menu">Menu</button>
                <div class="menu" id="meni">
                    <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html" class="current">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="sadrzaj">
            <table class="tabelaSala">
                <tr>
                    <td class="firstcell"></td>
                    <td colspan="5" class="tblhead  sprat headerSprat">Sprat</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni" >Redni broj</td>
                    <td class="tblhead">0</td>
                    <td class="tblhead">1</td>
                    <td class="tblhead">2</td>
                    <td class="tblhead">3</td>
                    <td class="tblhead">Van</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">1.</td>
                    <td>0-01</td>
                    <td>1-01</td>
                    <td>2-01</td>
                    <td>3-01</td>
                    <td class="slobodnaSala">VA1</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">2.</td>
                    <td>0-02</td>
                    <td>1-02</td>
                    <td> </td>
                    <td> </td>
                    <td class="zauzetaSala">VA2</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">3.</td>
                    <td>0-03</td>
                    <td class="kancelarija">1-03</td>
                    <td> </td>
                    <td> </td>
                    <td>MA</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">4.</td>
                    <td class="kancelarija">0-04</td>
                    <td class="kancelarija">1-04</td>
                    <td> </td>
                    <td> </td>
                    <td>EE1</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">5.</td>
                    <td class="zauzetaSala">0-05</td>
                    <td>1-05</td>
                    <td> </td>
                    <td> </td>
                    <td>EE2</td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">6.</td>
                    <td>0-06</td>
                    <td>1-06</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">7.</td>
                    <td>0-07</td>
                    <td class="slobodnaSala">1-07</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">8.</td>
                    <td>0-08</td>
                    <td class="slobodnaSala">1-08</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td class="tblhead firstcol headerRedni">9.</td>
                    <td>0-09</td>
                    <td class="slobodnaSala">1-09</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
        </main>
    </div>
    <script> 
        (function () {   
            var button = document.getElementById('toggle-menu');   
            button.addEventListener('click', function(event) {       
                event.preventDefault();     
                var menu = document.getElementById('meni');     
                menu.classList.toggle('otvoren');     
                }); 
        })(); 
    </script>
</body>
</html>