<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <title>Test</title>
</head>
<body>
        
    
    <div class="container">
            
        <div id="mocha"></div>
        <main>
            <form>
                <p>
                    <label>Sala: </label>
                    <select name="sala" id="lista_sala">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="0-04">0-04</option>
                    </select>
                </p>
                <p>
                    <label>Periodicno: </label>
                    <input type="checkbox" name="periodicno" id="periodicno" checked="true">
                </p>
                <p>
                    <label>Pocetak: </label>
                    <input type="time" name="pocetak" id="pocetak">
                </p>
                <p>
                    <label>Kraj: </label>
                    <input type="time" name="kraj" id="kraj">
                </p>
            </form>
            <table id="kalendar">
                <tr class="hid">
                    <th id="naziv_mjeseca" colspan="7"></th>
                </tr>
                <tr>
                    <td class="dan">Pon</td>
                    <td class="dan">Uto</td>
                    <td class="dan">Sri</td>
                    <td class="dan">Cet</td>
                    <td class="dan">Pet</td>
                    <td class="dan">Sub</td>
                    <td class="dan">Ned</td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr>
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
                <tr class="hid">
                    <td class="datum pon"></td>
                    <td class="datum uto"></td>
                    <td class="datum sri"></td>
                    <td class="datum cet"></td>
                    <td class="datum pet"></td>
                    <td class="datum sub"></td>
                    <td class="datum ned"></td>
                </tr>
            </table>
            <form>
                <p>
                    <button onclick="return prethodni()">Prethodni</button>
                    <button onclick="return sljedeci()">Sljedeci</button>
                </p>
            </form>
        </main>
    </div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    
    <script class="mocha-init">  
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>