/* Pocetne postavke */
* {
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.okvir, .logo{
    margin: auto;
}
.okvir{
    position: relative;
    width: 60%;
}
.meni{
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 7.5rem;
}
.logo{
    height: 7.5rem;
    width: 7.5rem;
}
.logo img{
    height: inherit;
    width: inherit;
    margin-top: -3.75rem;
}
.sadrzaj{
    padding: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}
.meni, .sadrzaj{
    background-color: beige;
}
.meni ul{
    padding: 0;
    width: 75%;
    justify-items: stretch;
    margin: -3.5rem auto 0;
    display: flex;
    justify-content: space-between;
}
.meni li{
    list-style-type: none;
    display: inline;
}
.meni a{
    color: black;
}
.openedLink{
    text-decoration: none;
}

/* Spirala 4 */

#pocetak, #kraj, #datum{
    width: 25%;
    height: 2em;
    box-sizing: border-box;
}
#pocetak, #kraj, #datum{
    margin: auto 0.5em 0.5em auto;
}
label{
    clear: both;
    float: left;
    width: 10rem;
}
.tabelaOsoblja{
    margin: auto;
}
.tabelaOsoblja th, .tabelaOsoblja td{
    height: 2em;
    width: 6em;
    border-radius: 1rem;
    padding: 0.5em;
    box-sizing: border-box;
}
.tabelaOsoblja th{
    background-color: grey;
}
.tabelaOsoblja td{
    background-color: darkgrey;
}