* {
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.okvir, .logo{
    margin: auto;
}
.okvir{
    position: relative;
    width: 60%;
}
.meni{
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 7.5rem;
}
.logo{
    height: 7.5rem;
    width: 7.5rem;
}
.logo img{
    height: inherit;
    width: inherit;
    margin-top: -3.75rem;
}
.sadrzaj{
    padding: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}
select[name="selectSale"], #pocetak, #kraj, select[name="selectOsoblja"]{
    width: 25%;
    height: 2em;
    box-sizing: border-box;
}
#odabirSale, #periodic, #pocetak, #kraj, select[name="selectSale"], select[name="selectOsoblja"]{
    margin: auto 0.5em 0.5em auto;
}
label[for="selectOsoblja"], label[for="pocetak"], label[for="kraj"], label[for="selectSale"] {
    clear: both;
    float: left;
    width: 10rem;
}

.kalendar{
    width: 55%;
    margin: auto;
}
@media screen and (min-width: 601px){
    .daniUSedmici, .dani{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 0.5em;
        margin-bottom: 0.5em;
        grid-auto-flow: row;
    }
    .dani div:first-child{
        grid-column: 5;
    }
}
.meni, .sadrzaj{
    background-color: beige;
}
.meni ul{
    padding: 0;
    width: 75%;
    justify-items: stretch;
    margin: -3.5rem auto 0;
    display: flex;
    justify-content: space-between;
}
.meni li{
    list-style-type: none;
    display: inline;
}
.meni a{
    color: black;
}
.openedLink{
    text-decoration: none;
}
.broj, .daniUSedmici div, .nazivMjeseca{
    text-align: center;
    height: 2em;
    line-height: 2em;
}
.nazivMjeseca{
    margin-bottom: 0.5em;
}
.broj{
    background-color: #f8f8f0;
}
.broj, .daniUSedmici div, #prethodniButton, #sljedeciButton, .nazivMjeseca{
    border-radius: 1rem;
}
.daniUSedmici div, #prethodniButton, #sljedeciButton, .nazivMjeseca{
    background-color: darkgray;
}
.zauzeta, .slobodna{
    height: 0.5em;
}
.zauzeta{
    background-color: red;
}
.slobodna{
    background-color: green;
}
#prethodniButton, #sljedeciButton{    
    position: relative;
    border: none;
    height: 2em;
    line-height: 2em;
    width: 25%;
}
#prethodniButton:hover, #sljedeciButton:hover{
    background-color: gray;
}
#prethodniButton{
    float: left;
}
#sljedeciButton{
    float: right;
}