<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocetna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pocetna.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="../images/etf.png" alt="logo">
    </div>
    <ul>
        <li><a class="current" href="pocetna.html">Početna </a></li>
        <li><a href="sale.html">Sale </a></li>
        <li><a href="unos.html">Unos </a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#"> Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">

    <div class="grid-container">
        <div class="grid-item">
            <img src="../images/img1.jpg" alt="Prva slika">
        </div>
        <div class="grid-item">
            <img src="../images/img2.jpg" alt="Druga slika">
        </div>
        <div class="grid-item">
            <img src="../images/img3.jpg" alt="Treca slika">
        </div>
        <div class="grid-item">
            <img src="../images/img4.jpg" alt="Cetvrta slika">
        </div>
        <div class="grid-item">
            <img src="../images/img5.jpg" alt="Peta slika">
        </div>
        <div class="grid-item">
            <img src="../images/img6.jpg" alt="Sesta slika">
        </div>
        <div class="grid-item">
            <img src="../images/img7.jpg" alt="Sedma slika">
        </div>
        <div class="grid-item">
            <img src="../images/img8.jpg" alt="Osma slika">
        </div>
        <div class="grid-item">
            <img src="../images/img9.jpg" alt="Deveta slika">
        </div>
        <div class="grid-item">
            <img src="../images/img10.jpg" alt="Deseta slika">
        </div>
    </div>
</div>
</body>
</html>