<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rezervacija</title>
    <link rel="stylesheet" href="../css/rezervacija.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="../images/etf.png" alt="logo">
        </div>
        <ul>
            <li> <a href="pocetna.html">Početna </a></li>
            <li><a href="sale.html">Sale </a></li>
            <li><a href="unos.html">Unos </a></li>
            <li><a class="current" href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#"> Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="glavni">
            <form>
                <div>
                    <label>Sala: </label>
                    <select name="sale">
                        <option value="0-01">0-01</option>
                        <option value="0-01">1-01</option>
                        <option value="0-02">0-02</option>
                        <option value="1-02">1-02</option>
                        <option value="0-03">0-03</option>
                        <option value="1-03">1-03</option>
                        <option value="0-04">0-04</option>
                        <option value="1-04">1-04</option>
                        <option value="0-05">0-05</option>
                        <option value="1-05">1-05</option>
                        <option value="0-06">0-06</option>
                        <option value="1-06">1-06</option>
                        <option value="0-07">0-07</option>
                        <option value="1-07">1-07</option>
                        <option value="0-08">0-08</option>
                        <option value="1-08">1-08</option>
                        <option value="1-05">1-05</option>
                        <option value="0-09">0-09</option>
                        <option value="1-09">1-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE2</option>
                        <option value="EE2">EE2</option>
                    </select>
                </div>
                <div>
                    <label>Periodična rezervacija: </label>
                    <input type="checkbox" name="periodicna">
                </div>
                <div>
                    <label>Početak: </label>
                    <input type="time" name="pocetak">
                </div>
                <div>
                    <label>Kraj: </label>
                    <input type="time" name="kraj">
                </div>
            </form>
            <div class="inner">
                <div class="container">
                   <h4>Novembar</h4>
                    <div class="day">
                        <div>PON</div>
                        <div>UTO</div>
                        <div>SRI</div>
                        <div>ČET</div>
                        <div>PET</div>
                        <div>SUB</div>
                        <div>NED</div>
                    </div>
                    <div class="date">
                        <div class="slobodna"> <div>1</div></div>
                        <div class="slobodna"><div>2</div></div>
                        <div class="slobodna"><div>3</div></div>
                        <div class="slobodna"><div>4</div></div>
                        <div class="zauzeta"><div>5</div></div>
                        <div class="slobodna"><div>6</div></div>
                        <div class="slobodna"><div>7</div></div>
                        <div class="slobodna"><div>8</div></div>
                        <div class="slobodna"><div>9</div></div>
                        <div class="slobodna"><div>10</div></div>
                        <div class="slobodna"><div>11</div></div>
                        <div class="zauzeta"><div>12</div></div>
                        <div class="slobodna"><div>13</div></div>
                        <div class="slobodna"><div>14</div></div>
                        <div class="slobodna"><div>15</div></div>
                        <div class="slobodna"><div>16</div></div>
                        <div class="slobodna"><div>17</div></div>
                        <div class="slobodna"><div>18</div></div>
                        <div class="zauzeta"><div>19</div></div>
                        <div class="slobodna"><div>20</div></div>
                        <div class="slobodna"><div>21</div></div>
                        <div class="slobodna"><div>22</div></div>
                        <div class="slobodna"><div>23</div></div>
                        <div class="slobodna"><div>24</div></div>
                        <div class="slobodna"><div>25</div></div>
                        <div class="zauzeta"><div>26</div></div>
                        <div class="slobodna"><div>27</div></div>
                        <div class="slobodna"><div>28</div></div>
                        <div class="slobodna"><div>29</div></div>
                        <div class="slobodna"><div>30</div></div>
                    </div>
                </div>
                <div>
                    <button name="prethodni">Prethodni</button>
                    <button name="sljedeci"> Sljedeći</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>