* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.meni {
  background-color: CornflowerBlue;
  margin-top: 4em;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

.meni li {
  display: inline;
  padding: 1em;
}

.logo {
  position: relative;
  bottom: 3em;
  text-align: center;
}

.meni {
  background-color: CornflowerBlue;
  margin-top: 4em;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

.meni li {
  display: inline;
  padding: 1em;
}

.logo {
  position: relative;
  bottom: 3em;
  text-align: center;
}

.sadrzaj {
  background-color: cornflowerblue;
  margin-top: 1em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

form {
  padding: 10px;
  width: 100%;
}

.dugme {
  background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
  background-color: #7892c2;
  border-radius: 10px;
  border: 1px solid #4e6096;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 19px;
  padding: 5px 37px;
  text-decoration: none;
  position: relative;
  text-align: center;
}

.dugmad {
  padding-bottom: 20px;
  background-color: cornflowerblue;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 1em;
}

.container {
  width: 80%;
  padding: 10px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 10px;
  border: 3px solid grey;
}

.container h1 {
  grid-column: 1/8;
}

.prazan {
  grid-column: 1/5;
}

.dan p {
  padding: 10px;
  width: 4em;
  background-color: white;
  text-align: center;
  border: 3px solid grey;
}

.slobodna, .zauzeta {
  padding: 5px 0px 0px 0px;
  width: 4em;
  background-color: white;
  text-align: center;
  border: 3px solid grey;
}

.slobodna div {
  height: 20px;
  background-color: limegreen;
  padding: 0px;
  margin: 0px;
  border-top: 3px solid grey;
}

.zauzeta div {
  height: 20px;
  background-color: red;
  padding: 0px;
  margin: 0px;
  border-top: 3px solid grey;
}

@media screen and (max-width: 600px) {
  .meni li {
    display: block;
  }
  .container {
    width: 80%;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    border: 3px solid grey;
  }
  .container h1 {
    grid-column: 1/3;
  }
  .prazan, .slobodna, .zauzeta {
    display: none;
  }
  .pon {
    grid-column: 1;
    grid-row: 2;
  }
  .uto {
    grid-column: 1;
    grid-row: 3;
  }
  .sri {
    grid-column: 1;
    grid-row: 4;
  }
  .cet {
    grid-column: 1;
    grid-row: 5;
  }
  .pet {
    grid-column: 1;
    grid-row: 6;
  }
  .sub {
    grid-column: 1;
    grid-row: 7;
  }
  .ned {
    grid-column: 1;
    grid-row: 8;
  }
  .cetvrti {
    display: block;
    grid-column: 2;
    grid-row: 2;
  }
  .peti {
    display: block;
    grid-column: 2;
    grid-row: 3;
  }
  .sesti {
    display: block;
    grid-column: 2;
    grid-row: 4;
  }
  .sedmi {
    display: block;
    grid-column: 2;
    grid-row: 5;
  }
  .osmi {
    display: block;
    grid-column: 2;
    grid-row: 6;
  }
  .deveti {
    display: block;
    grid-column: 2;
    grid-row: 7;
  }
  .deseti {
    display: block;
    grid-column: 2;
    grid-row: 8;
  }
}