* {
  margin: 0;
  padding: 0;
}

.meni {
  background-color: CornflowerBlue;
  margin-top: 4em;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

.meni li {
  display: inline;
  padding: 1em;
}

.logo {
  position: relative;
  bottom: 3em;
  text-align: center;
}

.sadrzaj {
  background-color: cornflowerblue;
  margin-top: 1em;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
}

.tabelaSala {
  display: inline-block;
}

table {
  border-collapse: collapse;
  table-layout: auto;
  width: 90%;
  margin: auto;
  margin-top: 1em;
}

tr, td {
  text-align: center;
}

.sala {
  background-color: beige;
  height: 5em;
  width: 5em;
  border: 1px solid;
}

.slobodnaSala {
  background-color: lightgreen;
}

.zauzetaSala {
  background-color: orangered;
}

.headerSprat {
  background-color: grey;
  font-size: 1em;
  height: 5em;
  border: 1px solid;
}

.headerRedni {
  background-color: lightgray;
  width: 5em;
  text-align: left;
  padding: 1em;
  border: 1px solid;
}

.headerRedni td {
  font: bold;
}

.kancelarija {
  background-color: lightblue;
}

@media screen and (max-width: 600px) {
  .meni li {
    display: block;
  }
  .headerRedni {
    display: none;
  }
  .headerSprat {
    display: none;
  }
}