<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WT Spirala 1 Zadatak 3</title>
        <link rel="stylesheet" href="pocetna.css" type="text/css">   
    </head>
    <body>
        <div class="logo">
            <div class="red-box"></div>
        </div>
        <div class="meni">
            <ul>
                <li class="active">
                    <a href="#">Pocetna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li>
                    <a href="rezervacija.html">Rezervacije</a>
                </li>
                <li>
                    <a href="#">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <h3>Galerija</h3>
            <div class="galerija">
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
                <div class="slika"><img src="http://etf.unsa.ba/etf/css/images/etf-dugi.gif"/></div>
            </div>
        </div>
    </body>
</html>