html {
    background-color: rgba(248, 248, 248, 1);
}

body {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px 20px;
    background-color: rgba(222, 236, 249, 1);
    position: relative;
}

.meni {
    text-align: center;
}

.meni ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
}

.meni ul li.active a {
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.logo {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    left: calc(50% - 30px);
}

.logo .red-box {
    width: 100%;
    height: 100%;
    background-color: red;
}

.galerija {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 20px;
    background-color: #fff;
    color: #444;
    width: 100%;
}

.galerija .slika {
    overflow: hidden;
}

.galerija .slika img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 1px solid black;    
}

@media(max-width: 900px) {
    .galerija {
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
    
    .galerija .slika:nth-of-type(1n) {
        grid-column: 1/1;
    }
    
    .galerija .slika:nth-of-type(2n) {
        grid-column: 2/2;
    }

    .galerija .slika img {
        height: 80%;
        width: auto;
    }
}

@media(max-width: 600px) {
    .meni ul {
        padding: 0px;
    }

    .meni ul li {
        display: block;
    }
    
    .galerija {
        grid-template-columns: 100%;
    }
    
    .galerija .slika:nth-of-type(1n) {
        grid-column: 1/1;
    }
}