html {
    background-color: rgba(248, 248, 248, 1);
}

body {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px 20px;
    background-color: rgba(222, 236, 249, 1);
    position: relative;
}

.meni {
    text-align: center;
}

.meni ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
}

.meni ul li.active a {
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.logo {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    left: calc(50% - 30px);
}

.logo .red-box {
    width: 100%;
    height: 100%;
    background-color: red;
}

.rezervacija-red {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}

.rezervacija-red select {
    width: 180px;
}

.tabelaKalendar {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-spacing: 5px;
    margin-top: 20px;
}

.tabelaKalendar .header {
    font-size: 18px;
    padding-bottom: 20px;
}

.tabelaKalendar .info {
    padding: 10px;
    border: 2px solid blue;
}

.tabelaKalendar .datum  {
    background-color: #f9f9f9;
    border: 1px solid blue;
}

.tabelaKalendar .slobodna div::before {
    content: '';
    display: block;
    height: 15px;
    width: 100%;
    background-color: #12e112;
}

.tabelaKalendar .zauzeta div::before {
    content: '';
    display: block;
    height: 15px;
    width: 100%;
    background-color: #ff4141;
}

.tabelaKalendar .prethodni {
    float: left;
    padding: 5px 10px;
    box-shadow: none;
    text-shadow: none;
    border-radius: 3px;
    border: 1px solid gray;
    cursor: pointer;
    transition: 0.3s ease all;
    background-color: rgb(151, 205, 255);
}

.tabelaKalendar .sljedeci {
    float: right;
    padding: 5px 10px;
    box-shadow: none;
    text-shadow: none;
    border-radius: 3px;
    border: 1px solid gray;
    cursor: pointer;
    transition: 0.3s ease all;
    background-color: rgb(151, 205, 255);
}

.tabelaKalendar .prethodni:hover, .tabelaKalendar .sljedeci:hover {
    background-color: rgb(93, 177, 255);
}

.checkbox-wrapper {
    display: inline-block;
}

@media(max-width: 600px) {
    .checkbox-wrapper {
        display: block;
    }

    .meni ul {
        padding: 0px;
    }

    .meni ul li {
        display: block;
    }

    .rezervacija-red select, input[type="text"] {
        width: 100%;
        display: block;
    }

    .rezervacija-red select, .rezervacija-red > input, .rezervacija-red > div {
        margin: 10px 0px;
    }

    .tabelaKalendar thead {
        display: none;
    }

    .tabelaKalendar tbody tr {
        display: none;
    }

    .tabelaKalendar tbody tr:nth-child(2), .tabelaKalendar tbody tr:last-of-type {
        display: block;
    }

    .tabelaKalendar tbody tr:nth-child(2) td {
        display: block;
        margin-bottom: 10px;
    }

    .tabelaKalendar tbody tr:last-of-type td:nth-child(1), .tabelaKalendar tbody tr:last-of-type td:nth-child(3) {
        display: inline;
        width: 50%;
    }

    .tabelaKalendar tbody tr:last-of-type td:nth-child(2) {
        display: none;
    }
}