<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WT Spirala 1 Zadatak 4</title>
        <link rel="stylesheet" href="rezervacija.css" type="text/css">   
    </head>
    <body>
        <div class="logo">
            <div class="red-box"></div>
        </div>
        <div class="meni">
            <ul>
                <li>
                    <a href="pocetna.html">Pocetna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li class="active">
                    <a href="#">Rezervacije</a>
                </li>
                <li>
                    <a href="#">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="rezervacija-red">
                <select id="sala">
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                    <option value="2-01">2-01</option>
                    <option value="2-02">2-02</option>
                    <option value="2-03">2-03</option>
                    <option value="2-04">2-04</option>
                    <option value="2-05">2-05</option>
                    <option value="2-06">2-06</option>
                    <option value="2-07">2-07</option>
                    <option value="2-08">2-08</option>
                    <option value="2-09">2-09</option>
                </select>
                <div class="checkbox-wrapper">
                    <label for="periodicno">Periodicno</label>
                    <input type="checkbox" name="periodicno" />
                </div>
                <input type="text" name="pocetak" placeholder="Pocetak" />
                <input type="text" name="kraj" placeholder="Kraj" />
            </div>
            <table class="tabelaKalendar">
                <thead>
                    <tr>
                        <th class="header" colspan=7>Novembar</th>
                    </tr>
                    <tr>
                        <th class="info">PON</th>
                        <th class="info">UTO</th>
                        <th class="info">SRI</th>
                        <th class="info">CET</th>
                        <th class="info">PET</th>
                        <th class="info">SUB</th>
                        <th class="info">NED</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="datum slobodna">1<div></div></td>
                        <td class="datum slobodna">2<div></div></td>
                        <td class="datum slobodna">3<div></div></td>
                    </tr>
                    <tr>
                        <td class="datum slobodna">4<div></div></td>
                        <td class="datum zauzeta">5<div></div></td>
                        <td class="datum slobodna">6<div></div></td>
                        <td class="datum slobodna">7<div></div></td>
                        <td class="datum slobodna">8<div></div></td>
                        <td class="datum slobodna">9<div></div></td>
                        <td class="datum slobodna">10<div></div></td>
                    </tr>
                    <tr>
                        <td class="datum slobodna">11<div></div></td>
                        <td class="datum zauzeta">12<div></div></td>
                        <td class="datum slobodna">13<div></div></td>
                        <td class="datum slobodna">14<div></div></td>
                        <td class="datum slobodna">15<div></div></td>
                        <td class="datum slobodna">16<div></div></td>
                        <td class="datum slobodna">17<div></div></td>
                    </tr>
                    <tr>
                        <td class="datum slobodna">18<div></div></td>
                        <td class="datum zauzeta">19<div></div></td>
                        <td class="datum slobodna">20<div></div></td>
                        <td class="datum slobodna">21<div></div></td>
                        <td class="datum slobodna">22<div></div></td>
                        <td class="datum slobodna">23<div></div></td>
                        <td class="datum slobodna">24<div></div></td>
                    </tr>
                    <tr>
                        <td class="datum slobodna">25<div></div></td>
                        <td class="datum zauzeta">26<div></div></td>
                        <td class="datum slobodna">27<div></div></td>
                        <td class="datum slobodna">28<div></div></td>
                        <td class="datum slobodna">29<div></div></td>
                        <td class="datum slobodna">30<div></div></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan=3>
                            <button class="prethodni">Prethodni</button>
                        </td>
                        <td></td>
                        <td colspan=3>
                            <button class="sljedeci">Sljedeci</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>