<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WT Spirala 1 Zadatak 1</title>
        <link rel="stylesheet" href="sale.css" type="text/css">   
    </head>
    <body>
        <div class="logo">
            <div class="red-box"></div>
        </div>
        <div class="meni">
            <ul>
                <li>
                    <a href="pocetna.html">Pocetna</a>
                </li>
                <li class="active">
                    <a href="#">Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li>
                    <a href="rezervacija.html">Rezervacije</a>
                </li>
                <li>
                    <a href="#">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <table class="tabelaSala">
                <thead>
                    <tr>
                        <th class="pozadina" colspan=1></th>
                        <th class="info headerSprat" colspan=5>Spratovi</th>
                    </tr>
                    <tr>
                        <th class="info1 headerRedni">Redni broj</th>
                        <th class="info">0</th>
                        <th class="info">1</th>
                        <th class="info">2</th>
                        <th class="info">3</th>
                        <th class="info">Van</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="info1">1</td>
                        <td class="sala">0-01</td>
                        <td class="sala">1-01</td>
                        <td class="sala">2-01</td>
                        <td class="sala">3-01</td>
                        <td class="sala slobodnaSala">VA1</td>
                    </tr>
                    <tr>
                        <td class="info1">2</td>
                        <td class="sala">0-02</td>
                        <td class="sala">1-02</td>
                        <td class="sala">2-02</td>
                        <td class="sala">3-02</td>
                        <td class="sala zauzetaSala">VA2</td>
                    </tr>
                    <tr>
                        <td class="info1">3</td>
                        <td class="sala">0-03</td>
                        <td class="sala">1-0</td>
                        <td class="sala">2-03</td>
                        <td class="sala">3-03</td>
                        <td class="sala">MA</td>
                    </tr>
                    <tr>
                        <td class="info1">4</td>
                        <td class="sala">0-04</td>
                        <td class="sala">1-04</td>
                        <td class="sala">2-04</td>
                        <td class="sala">3-04</td>
                        <td class="sala">EE1</td>
                    </tr>
                    <tr>
                        <td class="info1">5</td>
                        <td class="sala">0-05</td>
                        <td class="sala">1-05</td>
                        <td class="sala">2-05</td>
                        <td class="sala">3-05</td>
                        <td class="sala">EE2</td>
                    </tr>
                    <tr>
                        <td class="info1">6</td>
                        <td class="sala">0-06</td>
                        <td class="sala">1-06</td>
                        <td class="sala">2-06</td>
                        <td class="sala">3-06</td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <td class="info1">7</td>
                        <td class="sala">0-07</td>
                        <td class="sala">1-07</td>
                        <td class="sala">2-07</td>
                        <td class="sala">3-07</td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <td class="info1">8</td>
                        <td class="sala">0-08</td>
                        <td class="sala kancelarija">1-08</td>
                        <td class="sala">2-08</td>
                        <td class="sala">3-08</td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <td class="info1">9</td>
                        <td class="sala">0-09</td>
                        <td class="sala">1-09</td>
                        <td class="sala">2-09</td>
                        <td class="sala">3-09</td>
                        <td class="sala"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>