html {
    background-color: rgba(248, 248, 248, 1);
}

body {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px 20px;
    background-color: rgba(222, 236, 249, 1);
    position: relative;
}

.meni {
    text-align: center;
}

.meni ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
}

.meni ul li.active a {
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.logo {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    left: calc(50% - 30px);
}

.logo .red-box {
    width: 100%;
    height: 100%;
    background-color: red;
}

.tabelaSala {
    width: 100%;
    text-align: center;
    border-spacing: 0px;
}

.tabelaSala .info {
    background-color: #616161;
    padding: 10px;
    color: #f9f9f9;
}

.tabelaSala .info1 {
    background-color: #b8b8b8;
    padding: 10px;
    color: #f9f9f9;
}

.tabelaSala .sala {
    background-color: #f9f9f9;
    padding: 10px;
}

.tabelaSala .slobodnaSala {
    background-color: #12e112;
}

.tabelaSala .zauzetaSala {
    background-color: #ff4141;
}

.tabelaSala .kancelarija {
    background-color: #e5e5e5;
}

.tabelaSala thead .info, .tabelaSala thead .info1 {
    border: 1px solid black;
    border-right: 0px;
    border-bottom: 0px;
} 

.tabelaSala tbody td {
    border: 1px solid black;
    border-right: 0px;
    border-bottom: 0px;
} 

.tabelaSala tbody td:last-of-type {
    border-right: 1px solid black;
}

.tabelaSala tbody tr:last-of-type td {
    border-bottom: 1px solid black;
}

@media(max-width: 600px) {
    .meni ul {
        padding: 0px;
    }

    .meni ul li {
        display: block;
    }

    .tabelaSala thead tr:first-of-type {
        display: none;
    }

    .tabelaSala .info1 {
        display: none;
    }
}