html {
    background-color: rgba(248, 248, 248, 1);
}

body {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px 20px;
    background-color: rgba(222, 236, 249, 1);
    position: relative;
}

.meni {
    text-align: center;
}

.meni ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
}

.meni ul li.active a {
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.logo {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -30px;
    left: calc(50% - 30px);
}

.logo .red-box {
    width: 100%;
    height: 100%;
    background-color: red;
}

.sadrzaj form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.sadrzaj form .form-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 10px 0px;
}

.sadrzaj form .form-item label {
    text-align: left;
    width: 200px;
    float: left;
    padding: 5px 0px;
}

.sadrzaj form .form-item input {
    width: calc(100% - 224px);
    float: right;
    padding: 5px 10px;
}

.sadrzaj form .form-item input[type="submit"] {
    width: calc(100% - 200px);
    cursor: pointer;
    background-color: #12e112;
    border: 1px solid rgba(248, 248, 248, 1);
    box-shadow: none;
    text-shadow: none;
}

@media(max-width: 600px) {
    .meni ul {
        padding: 0px;
    }

    .meni ul li {
        display: block;
    }

    .sadrzaj form .form-item label, .sadrzaj form .form-item input, .sadrzaj form .form-item input[type="submit"] {
        float: none;
        display: block;
        width: 100%;
    }
}