<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WT Spirala 1 Zadatak 2</title>
        <link rel="stylesheet" href="unos.css" type="text/css">   
    </head>
    <body>
        <div class="logo">
            <div class="red-box"></div>
        </div>
        <div class="meni">
            <ul>
                <li>
                    <a href="pocetna.html">Pocetna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li class="active">
                    <a href="#">Unos</a>
                </li>
                <li>
                    <a href="rezervacija.html">Rezervacije</a>
                </li>
                <li>
                    <a href="#">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form method="post" action="#">
                <div class="form-item">
                    <label>Naziv</label>
                    <input type="text" name="naziv" />
                </div>
                <div class="form-item">
                    <label>Broj mjesta</label>
                    <input type="number" name="brojMjesta" />
                </div>
                <div class="form-item">
                    <label>Odgovorna osoba</label>
                    <input type="email" name="odgovornaOsoba" />
                </div>
                <div class="form-item">
                    <label>Sprat</label>
                    <input type="text" name="sprat" />
                </div>
                <div class="form-item">
                    <input type="submit" value="Unos" />
                </div>
            </form>
        </div>
    </body>
</html>