
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="Rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="logo">
            <img src="Mechanicus.jpg" alt="Slika" height="170%" width="12%">
    </div>
    <div class="meni">
    <ul>
        <li><a href="Pocetna.html">Početna</a></li>
        <li><a href="Sale.html">Sale</a></li>
        <li><a href="Unos.html">Unos</a></li>
        <li class="link"> Rezervacije</li>
        <li><a href="#">Osobe</a></li>
    </ul>
    </div>
    <p></p>
    <div class="sadrzaj">    
        <p class="Mjes">Novembar</p>    
        <table class="saIme">
            <tr></tr>
            <tr>
                <th class="imedan">PON</th>
                <th></th>
                <th class="imedan">UTO</th>
                <th></th>
                <th class="imedan">SRI</th>
                <th></th>
                <th class="imedan">CET</th>
                <th></th>
                <th class="imedan">PET</th>
                <th></th>
                <th class="imedan">SUB</th>
                <th></th>
                <th class="imedan">NED</th>
            </tr>
        </table>
            <table class="c1">
            <tr>
                <td class="wh invs"></td>
                <td></td>
                <td class="wh invs"></td>
                <td></td>
                <td class="wh invs"></td>
                <td></td>
                <td class="wh invs"></td>
                <td></td>
                <td class="wh">1</td>
                <td></td>
                <td class="wh">2</td>
                <td></td>
                <td class="wh">3</td>
            </tr>
            <tr>
                <td class="slobodna invs"></td>
                <td></td>
                <td class="zauzeta invs"></td>
                <td></td>
                <td class="slobodna invs"></td>
                <td></td>
                <td class="slobodna invs"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
            </tr>
            </table>
            <table class="c2">
            <tr>
                <td class="wh">4</td>
                <td></td>
                <td class="wh">5</td>
                <td></td>
                <td class="wh">6</td>
                <td></td>
                <td class="wh">7</td>
                <td></td>
                <td class="wh">8</td>
                <td></td>
                <td class="wh">9</td>
                <td></td>
                <td class="wh">10</td>
            </tr>
            <tr>
                <td class="slobodna"></td>
                <td></td>
                <td class="zauzeta"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
            </tr>
            </table>
            <table class="c2">
            <tr>
                    <td class="wh">11</td>
                    <td></td>
                    <td class="wh">12</td>
                    <td></td>
                    <td class="wh">13</td>
                    <td></td>
                    <td class="wh">14</td>
                    <td></td>
                    <td class="wh">15</td>
                    <td></td>
                    <td class="wh">16</td>
                    <td></td>
                    <td class="wh">17</td>
            </tr>
            <tr>
                <td class="slobodna"></td>
                <td></td>
                <td class="zauzeta"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
            </tr>
            </table>
            <table class="c2">
            <tr>
                <td class="wh">18</td>
                <td></td>
                <td class="wh">19</td>
                <td></td>
                <td class="wh">20</td>
                <td></td>
                <td class="wh">21</td>
                <td></td>
                <td class="wh">22</td>
                <td></td>
                <td class="wh">23</td>
                <td></td>
                <td class="wh">24</td>
                <td></td>
            </tr>
            <tr>
                <td class="slobodna"></td>
                <td></td>
                <td class="zauzeta"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
            </tr>
            </table>
            <table class="c2">
            <tr>
                <td class="wh">25</td>
                <td></td>
                <td class="wh">26</td>
                <td></td>
                <td class="wh">27</td>
                <td></td>
                <td class="wh">28</td>
                <td></td>
                <td class="wh">29</td>
                <td></td>
                <td class="wh">30</td>
                <td></td>
                <td class="wh invs"></td>
            </tr>
            <tr>
                <td class="slobodna"></td>
                <td></td>
                <td class="zauzeta"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna"></td>
                <td></td>
                <td class="slobodna invs"></td>
            </tr>
            </table>
        </div>
    <div class="buttoni">
        <input type="submit" name="unos" value="Prethodni" class="B1"> 
        <input type="submit" name="unos" value="Sljedeći" class="B2">  
    </div>
</BODY>
</HTML>
