<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pocetna.css">
<link rel="stylesheet" href="testiranjeHedera.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="pocetna.js"></script>
<script src="pozivi.js"></script>
</head>
<body onload="ucitaj('slika', 1)">
    <div id="header">
        <div class="meni">
            <ul>
                <li><a class="aktivnaStranica" href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osoblje</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="https://www.americasfinestlabels.com/includes/work/image_cache/4b4f4b63cc837b5f01ce2d718b0f9be2.thumb.jpg" alt="crveni kvadrat">
        </div>
    </div>
<div class="sadrzaj">
    <div class="galerija">
        <div class="slika">
        <img>
        </div>
        <div class="slika">
        <img>
        </div>
        <div class="slika">
        <img>
        </div>
       
    </div>
    <button class="dugmePrethodni" onclick="prethodneSlike()">Prethodni</button>
    <button class="dugmeSljedeci" onclick="sljedeceSlike()">Sljedeci</button>
</div>
</body>
</html>