<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500&display=swap" rel="stylesheet">

    <title>Početna</title>
</head>
<body>
    <div class="meni">
        <div class="logo"><img class="logo" src="etf.png"></div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osobe.html"> Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
            <img class="slika" src="518343.jpg" alt="slika1">
       
                <img  class="slika" src="518343.jpg" alt="slika1">
            
                    <img  class="slika" src="518343.jpg" alt="slika1">
              
                <img  class="slika" src="518343.jpg" alt="slika1">
           
                    <img class="slika"  src="518343.jpg" alt="slika1">
                
                        <img class="slika" src="518343.jpg" alt="slika1">
                    
                    <img class="slika"  src="518343.jpg" alt="slika1">
               
                        <img class="slika"  src="518343.jpg" alt="slika1">
                    
                            <img class="slika"  src="518343.jpg" alt="slika1">
                        
                        <img class="slika"src="518343.jpg" alt="slika1">
                            

        
    </div>

</body>

    </html>