<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500&display=swap" rel="stylesheet">

    <title>Unos</title>
</head>
<body>
    <div class="meni">
        <div class="logo"><img class="logo" src="etf.png"></div>
        <ul class="meni-ul">
            <li class="meni-li"><a href="pocetna.html">Početna</a></li>
            <li class="meni-li"><a href="sale.html">Sale</a></li>
            <li class="meni-li"><a href="unos.html">Unos</a></li>
            <li class="meni-li"><a href="rezervacija.html">Rezervacije</a></li>
            <li class="meni-li"><a href="osobe.html"> Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <div class="red">
                    <select class="dropdown">
                            <option value="VA1">VA1</option>
                            <option value="VA2">VA2</option>
                            <option value="MA">MA</option>
                            <option value="EE1">EE1</option>                            
                            <option value="EE2">EE2</option>
                          </select>
            </div>
        <div class="red">
            <input type="checkbox" name="periodicna"> Periodična rezervacija
        </div>
        <div class="red">
                <label for="pocetak">Početak:</label>
                <input type="time" name="pocetak">
                <label for="kraj">Kraj:</label>
                <input type="time" name="kraj">
            </div>   
        </form>
        <div class="red">
            <div class="kalendar">
                <div class="month">      
                        <h2> Novembar</h2>
                        <h3>2019</h3>
                      </div>
                      
                      <ul class="weekdays">
                        <li>Pon</li>
                        <li>Uto</li>
                        <li>Sri</li>
                        <li>Čet</li>
                        <li>Pet</li>
                        <li>Sub</li>
                        <li>Ned</li>
                      </ul>
                      
                      <ul class="days"> 

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>1<hr class="slobodna"></li>
                        <li>2<hr class="slobodna"></li>
                    </ul>
                    <ul class="days"> 

                            <li>3<hr class="slobodna"></li>
                            <li>4<hr class="zauzeta"></li>
                            <li>5<hr class="slobodna"></li>
                            <li>6<hr class="slobodna"></li>
                            <li>7<hr class="slobodna"></li>
                            <li>8<hr class="slobodna"></li>
                            <li>9<hr class="slobodna"></li>
                        </ul>
                        <ul class="days"> 

                                <li>10<hr class="slobodna"></li>
                                <li>11<hr class="zauzeta"></li>
                                <li>12<hr class="slobodna"></li>
                                <li>13<hr class="slobodna"></li>
                                <li>14<hr class="slobodna"></li>
                                <li>15<hr class="slobodna"></li>
                                <li>16<hr class="slobodna"></li>
                            </ul>
                            <ul class="days"> 

                                    <li>17<hr class="slobodna"></li>
                                    <li>18<hr class="zauzeta"></li>
                                    <li>19<hr class="slobodna"></li>
                                    <li>20<hr class="slobodna"></li>
                                    <li>21<hr class="slobodna"></li>
                                    <li>22<hr class="slobodna"></li>
                                    <li>23<hr class="slobodna"></li>
                                </ul>
                                <ul class="days"> 

                                        <li>24<hr class="slobodna"></li>
                                        <li>25<hr class="zauzeta"></li>
                                        <li>26<hr class="slobodna"></li>
                                        <li>27<hr class="slobodna"></li>
                                        <li>28<hr class="slobodna"></li>
                                        <li>29<hr class="slobodna"></li>
                                        <li>30<hr class="slobodna"></li>
                                    </ul>
                                    <a href="#" class="previous">&laquo; Prethodni</a>
                                    <a href="#" class="next">Sljedeći &raquo;</a>

                    </div>
                    <div class="red">
                        <div class="tabela-sedmica">
                    <div class="naziv-sedmice">      
                            <h2 > Novembar</h2>
                            <h3 >2. sedmica</h3>
                          </div>
                          <div class="wrap">
                    <div class="sedmica">
                        <ul>
                                <li>Pon</li>
                                <li>Uto</li>
                                <li>Sri</li>
                                <li>Čet</li>
                                <li>Pet</li>
                                <li>Sub</li>
                                <li>Ned</li>
                        </ul>

                    </div>
                    <div class="dani">
                            <ul>
                            <li>3<hr class="slobodna"></li>
                            <li>4<hr class="zauzeta"></li>
                            <li>5<hr class="slobodna"></li>
                            <li>6<hr class="slobodna"></li>
                            <li>7<hr class="slobodna"></li>
                            <li>8<hr class="slobodna"></li>
                            <li>9<hr class="slobodna"></li>
                            </ul>
    
                        </div>
                        
                    </div>
                    <a href="#" class="previous">&laquo; Prethodni</a>
                            <a href="#" class="next">Sljedeći &raquo;</a>
                </div>
            </div>
        </div>
    
    </div>
    </div>
    </body>
    </html>
