body {
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #BDC3C7;
    margin:0;
    padding: 0;
}

.meni{
    margin:0;
    margin-top: 50px;
    height: 100px;
}
.meni-ul{
    background-color: rgba(77, 77, 77, 0.966);
    align-items: center;
    padding-top:25px;
    list-style: none;
    display: flex;
}
.meni-li{
 width: 110px;
 vertical-align: center;
 padding: 20px;
 text-align: center;
}
.meni a{    
    color: white;
    text-decoration: none;
}
.meni-li:hover{
    background-color: rgba(0, 0, 0, 0.247);

}
.logo{

    position: absolute;
    left: 50%;
    top:2.5%;
    transform: translateX(-50%);

    padding: 0px;
    margin: 0px;
    width: 100px;
    
}
form{
    margin-left: 20px;
}

label{
    display: inline-block;
    width:80px;
}

.red{
	padding: 10px;
	width:100%;
	float:left;
	min-height: 1px;
}
/*-----------------Button-----------------------------------------*/
.kalendar a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    
    margin-top:20px;
  }
  
  .kalendar a:hover {
    background-color: #ddd;
    color: black;
  }

  
  .previous {
    background-color: rgba(77, 77, 77, 0.966);
    color: white;
    float: left;
  }
  
  .next {
    background-color: rgba(77, 77, 77, 0.966);
    color: white;
    float: right;
  }
/*-------------------------------------Kalendar---------------------------------*/
.kalendar{
    margin-top:20px;
    width: 40%;
    margin-left: 20px;
    height: 400px;
}
.month {
    padding: 5px 0px;
    width: 100%;
    color: white;
    background: rgba(77, 77, 77, 0.966);
    text-align: center;
  }
  .month ul {
    margin: 0;
    padding: 0;
  }
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    font-size:12px;
    color: #777;
  }
  
  .slobodna {
    border:solid 2px #1abc9c;
  }
  .zauzeta{ border:solid 2px red;
  }

 .tabela-sedmica{
      display: none;
  }

@media screen and (max-width: 600px){
    .tabela-sedmica{
      display: inline;
    }
 
.meni-ul{
        display: list-item;
        
    }
.meni-li{
    width:100%;
    padding: 5px;
    text-align: left;
}

.sedmica{
    margin-left: 20px;
    background-color:#ddd;
    width:100px;
    float: left;}
.sedmica ul{
    margin:0;
    padding: 0;
    list-style: none;

}
.wrap{
    width:200px;
    display: flex;
}
.sedmica li{
    text-align: center;
    padding-top: 20px;
    width:100px;
    height: 20px;
    color: #666;
}
.naziv-sedmice{
    display: block;
    padding: 5px 50px;
    margin-left: 20px;
    width: 100px;
    color: white;
    font-size: 10px;
    background: rgba(77, 77, 77, 0.966);
    text-align: center;
}
.dani{
    width:100px;
    background-color:#ddd;
    float: right;
}
.dani ul{
    margin:0;
    padding: 0;
    list-style: none;

}
.dani li{
    text-align: center;
    padding: 10px 0;
    width:100px;
    height: 20px;
    color: #777;
}
.kalendar{
    display: none;
}
.tabela-sedmica a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 3px;
    
    margin-left: 20px;
    margin-top:20px;
  }
  
  .sedmica a:hover {
    background-color: #ddd;
    color: black;
  }
  .sadrzaj{
      margin-top:150px;
  }
  .next{
      padding-left: 10px;
  }
  .tabela-sedmica{
      width: 200px;
  }
}