<!DOCTYPE html>
<html lang="bs">
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="sale.css">
            <link rel="stylesheet" href="pocetna.css">
            <meta name="viewport"   content="width=device-width, initial-scale=1.0">
            <title>Početna</title>
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
                    <div class="logo">
                            <img id="slika" src="photos/logo.jpg" alt="Slika logo">
                    </div>
                    <ul id="lista-meni">
                            <li> <a id="odabraniLink" href="pocetna.html">Početna</a></li>
                            <li><a href="sale.html">Sale</a></li>
                            <li><a href="unos.html">Unos</a></li>
                            <li><a href="rezervacija.html">Rezervacije</a></li>
                            <li><a href="https://www.youtube.com/watch?v=rn0e7k3Cc9o&list=RDMMrn0e7k3Cc9o&start_radio=1">Osobe</a></li>
                    </ul>
            </div>
            <div  class="sadrzaj">
                <div class="galerija">
                        <img src="photos/slika1.jpg" alt="Slika1">
                        <img src="photos/slika2.jpg" alt="Slika2">
                        <img src="photos/slika3.jpg" alt="Slika3">

                        <img src="photos/slika1.jpg" alt="Slika1">
                        <img src="photos/slika2.jpg" alt="Slika2">
                        <img src="photos/slika3.jpg" alt="Slika3">

                        <img src="photos/slika1.jpg" alt="Slika1">
                        <img src="photos/slika2.jpg" alt="Slika2">
                        <img src="photos/slika3.jpg" alt="Slika3">

                        <img src="photos/slika4.jpg" alt="Slika1">
                </div>
            </div>
        </div>
    </body>
    </html>