<!DOCTYPE html>
<html lang="bs">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sale.css">
        <meta name="viewport"   content="width=device-width, initial-scale=1.0">
        <title>Sale</title>
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
                    <div class="logo">
                        <img id="slika" src="photos/logo.jpg" alt="Slika logo">
                    </div>
                <ul id="lista-meni">
                    <li> <a href="pocetna.html">Početna</a></li>
                    <li><a id="odabraniLink" href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rn0e7k3Cc9o&list=RDMMrn0e7k3Cc9o&start_radio=1">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                <table class="tabelaSala">
                    <tr>
                        <td id="nultaCelija"></td>
                        <th class="headerSprat" colspan="5">Spratovi</th></tr>
                    <tr>
                        <th class="headerRedni">Redni broj</th>
                        <th class="headerSprat">0.</th>
                        <th class="headerSprat">1.</th>
                        <th class="headerSprat">2.</th>
                        <th class="headerSprat">3.</th>
                        <th class="headerSprat">Van</th>
                    </tr>
                    <tr>
                        <td class="headerRedni">1.</td>
                        <td class=" sala ">0-01</td>
                        <td class="sala">1-01</td>
                        <td></td>
                        <td></td>
                        <td class=" sala ">VA1</td>
                    </tr>
                    <tr>
                            <td class="headerRedni">2.</td>
                            <td class="sala">0-02</td>
                            <td class="sala">1-02</td>
                            <td></td>
                            <td></td>
                            <td class="zauzetaSala , sala">VA2</td>
                    </tr>
                    <tr>
                                <td class="headerRedni">3.</td>
                                <td class="sala">0-03</td>
                                <td class="sala">1-03</td>
                                <td class="sala">2-03</td>
                                <td></td>
                                <td class=" sala ">MA</td>
                    </tr>
                    <tr>
                            <td class="headerRedni">4.</td>
                            <td class="sala">0-04</td>
                            <td class="slobodnaSala , sala">1-04</td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </tr>
                    <tr>
                            <td class="headerRedni">5.</td>
                            <td class="sala">0-05</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </tr>
                    <tr>
                            <td class="headerRedni">6.</td>
                            <td class="sala">0-06</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </tr>
                    <tr>
                            <td class="headerRedni">7.</td>
                            <td class="sala">0-07</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </tr>
                    <tr>
                            <td class="headerRedni">8.</td>
                            <td class="sala">0-08</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                    </tr>
                    <tr>
                            <td class="headerRedni">9.</td>
                            <td class="sala">0-09</td>
                            <td></td>
                            <td></td>
                            <td class="kancelarija , sala">3-09</td>
                            <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    </html>