<!DOCTYPE html>
<html>
    <head>
        <title>Unos</title>
        <link rel="stylesheet" href="css/unos.css">
        <link rel="stylesheet" href="css/mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
                <div class="logo">
                    <img src="logo.png" alt="Not found">
                </div>
            <ul>
                <li><a href="pocetna.html">POČETNA</a></li>
                <li><a href="sale.html">SALE</a></li>
                <li><a class="openedLink" href="#">UNOS</a></li>
                <li><a href="rezervacija.html">REZERVACIJE</a></li>
                <li><a href="osobe.html">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form class="unosSaleForma">
                <label for="naziv">Naziv: </label><input class="col1" type="text" name="naziv" id="naziv"><br>
                <label for="brojMjesta">Broj  mjesta:</label><input class="col1" type="number" name="brojMjesta" id="brojMjesta"><br>
                <label for="odgovornaOsoba">Odgovorna osoba: </label><input class="col1" type="email" name="odgovornaOsoba" id="odgovornaOsoba"><br>
                <label for="sprat">Sprat: </label><input class="col1" type="text" name="sprat" id="sprat"><br>
                <input type="submit" name="unos" value="Submit" id="unos"><br>
            </form>
            <p></p>
        </div>
        </div>
    </body>
</html>