/*background element*/
.okvir {
    position: relative;
    z-index: 0;
    margin-top: 0%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    height: 100%;
    width: 100%;
  }
  
  /*uredjenje gornjeg dijela stranice (meni i logo)*/
  .logo {
    margin-top: 0%;
    z-index: 1;
    width: 65%;
    text-align: center;
   position: relative;
  }
  
  #tabelaOsoblja  {
    margin-left: 10%;
    border: solid 2px black; 
    border-collapse:collapse;
}

#tabelaOsoblja th {
  border: solid 2px black; 
  border-collapse:collapse;
}
  .htmlslika {
    top: 75px;
    display: table-cell;
     width:150px; 
    height:150px;
    margin: 0 auto;
    position: relative; 
  }
  
  .meni {
        background: #74afdb;
        height: 100pt;
        width: 65%;
        position: relative;
        text-align: center;
  }
  
  .meni  ul {
    position: absolute;
    bottom: 0;
    list-style-type: none;
    margin-bottom: 1%; 
    margin-left: 3%;
  }
  
  .meni  ul  li {
        display: inline-block;
        padding-right: 35px; 
        font-size: 150%;
  }
  
  /*uklanjam podvlaku kod linka*/
  .bezPodvlake {
    text-decoration: none;
  }

  a {
    color: black;
  }
  
  
  /*uredjenje sadrzaja*/
  .sadrzaj {
  margin-top: 1%;
  float: left;
  width : 65%;
  height: 500pt;
  background: #74afdb;
  }
  
  .sadrzaj  h2 {
   margin-left: 1%;
   margin-top: 5%;
  }
  
  .sadrzaj  p {
  margin-right: 2%;
  margin-left: 1%;
  }







