#header {
  position: relative;
  top: 43px;
  height: 90px;
  background: #333;  
  
  }
  
  body {
    background-image:url(pozadina.jpg);
    min-width: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

  #meni {
    float: left;
    margin-top: 55px;
    
    
   
  }
 
  #meni a {
    
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 10px;
    margin-top: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
 #meni a:hover {
      color: 	#1E90FF;
    }
    
#meni a.active {
       color: #1E90FF;
    }

   

#logo{ 
     
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    
  
  }
  
   
  
#sadrzaj{
  padding: 50px;
  position: relative; 
  margin-top: 43px;   
    
}

#sadrzaj img{
  width: 300px;
  height: 200px;
  margin-top:15px;
  margin-bottom: 15px;
  margin-left: 2%;
  margin-right: 2%;
  border:2px solid #F5F5F5;
      
       
     }

.slike{
 
  
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
 
 
}

@media only screen and (max-width: 1179px)
{
  #sadrzaj{
    text-align: center; /*poravnanje radi ljepšeg izgleda, ne znam smije li zadnja slika biti centralno poravnata na full screen-u*/
  }
}

  
    
  @media only screen and (max-width: 599px) {
  
    #header{
      height: 180px;
    }
    
    #meni{
      width: 100px;
      margin-left: 20px;
      margin-top: 20px;
        
    }
    #meni a {
      float: none;
      color: #f2f2f2;
      font-size: 20px;
       
    }
  
    #sadrzaj{
      padding: 0px;
      text-align: center;
    }

    #sadrzaj img{
      transform: scale(0.8);
      margin-bottom: 0px;
      
    }
   
  
  }
  
    
  
   