#header {

    position: relative;
    top: 43px;
    height: 90px;
    background: #333;
   
 }
  
  body {
    background-image:url(pozadina.jpg);
    min-width: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

  #meni{
    float: left;
    margin-top: 55px;
  }


  #meni a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 10px;
    margin-top: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
  
  #meni a:hover, #meni a.active {
      color: 	#1E90FF;
    }
    
  
  
    #logo{
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  
  #sadrzaj{
      padding:20px;
      position: relative; 
      margin-top: 43px;
     }


 .dropdown{
     margin-left: auto;
     margin-right: auto;
    text-align: center;
 }

 .dropdown *{
     margin-left: 20px;
     display:inline-block;
 }



.vrijeme label{
    margin-left:30px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 14px;
     color:white;
     float:left;
     padding: 5px;  
}

.vrijeme input[type=time]
{
    float: right;
    margin-bottom: 5px;
}



 .sale, .periodicna, .vrijeme input[type=time]{
     padding: 3px;
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     width: 150px;
     text-align: center;
     font-size: 14px;
     color:white;
     background-color:#808080;
     border:1px solid white;

     
 }


 .periodicna input {
     transform: scale(1.3);
  }

  

  .calendar{
      border: 2px solid white;
      width:80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     margin-bottom: 50px;
  }

 
#header{
    min-width: 800px;
    
}

  #sadrzaj{
      min-width: 750px;
      margin-bottom: 80px; /*zbog btn-a"*/
        
  }


  .month {
    padding: 15px;
    background:	#4682B4;
    text-align: center;
    color:white;
    font-size:25px; 
  }

  .weekdays {
    margin: 0;
    padding: 15px 5px;
    background-color:#1E90FF;
    text-align: center;
    
  }

  .weekdays li {
    display: inline-block;
    width: 11%;
    color: white;
    text-align: center;
    border: 1px solid white;
    margin-left: 1%;
    margin-right: 1%;
    
  }

  .days {
    padding: 15px 0;
    background: #DCDCDC;
    margin: 0;
    text-align: center;
    
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 11%;
    text-align: center;
    margin-top:20px;
     color: blue;
     border: 1px solid blue;
     margin-left: 1%;
     margin-right: 1%;
  }

  .days :empty{
    border-color: #DCDCDC;
  }

  .slobodna{
      background-color:	#32CD32;
      width:100%;
      height: 10px;
  }
  .zauzeta{
    background-color:#CD5C5C;
    width:100%;
    height: 10px;
  }

 
 .prethodni{
      float:left;
      margin-left: 12%;
  }
  .sljedeci{
      float:right;
      margin-right: 12%;
  }

 
  .buttoni input[type=submit]
  {
     
     
     padding:5px 20px 5px 20px;
      width:130px;
     color:white;
      border:2px solid white;
      background: lightslategray;
      font-size:20px;
  }

  
 
  @media only screen and (max-width: 599px) {
  
    #header{
      height: 180px;
      min-width: 200px;
      max-width: 600px;
    }
    
    #meni{
      width: 100px;
      margin-left: 20px;
      margin-top: 20px;
    }
    #meni a {
      float: none;
      color: #f2f2f2;
      font-size: 20px;
       
    }
  
  
    #sadrzaj{
      padding: 10px;
      max-width: 600px;
      min-width: 200px;
    }

    .calendar{
        transform: rotate(-90deg);
        width:400px;
        margin-left:auto;
        margin-right: auto;
        margin-top: 150px; 
        
    }
    .weekdays, .days{
        transform: rotate(180deg);
    }
   

    .dropdown{
        float:none;
       display: table-cell;
        margin-left:auto;
       margin-right:auto;
       
    }

    .vrijeme{
        margin-top:10px;
    }

    .days li:nth-child(n + 15)
    {
        display:none;
    }
    .days li:nth-child(-n + 7)
    {
        display:none;
    }
    .weekdays li, .days li{
        transform: rotate(270deg);
        margin: 0;
    }

    .buttoni{
        margin-top: 150px;
        text-align: center;
        margin-left: 25px;

    }

    .prethodni, .sljedeci{
        float: none;
        transform: scale(0.7);
        
    }

    .month {
        padding: 5px;
        font-size: 20px;
    }
    

    
    
   



  
  }
  
    
  
   