<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Rezervacija</title>
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body >

  
<div id="header">
   <div id="logo">
        <img src="logo.png" alt="wt">
    </div> 
    <div id="meni">
            <a href="pocetna.html">Početna</a>
            <a href="sale.html">Sale</a>
            <a href="unos.html">Unos</a>
            <a class="active" href="#rezervacije">Rezervacije</a>
            <a href="#osobe">Osobe</a>
    </div>
</div>

<div id="sadrzaj">
        <div class="dropdown">
                <div class="listandcheck">   
                        <select class="sale">
                                <option value="sala">0-01</option>
                                <option value="sala">1-01</option>
                                <option value="sala">VA1</option>
                                <option value="sala">0-02</option>
                                <option value="sala">2-02</option>
                                <option value="sala">4-02</option>
                                <option value="sala">0-03</option>
                                <option value="sala">1-03</option>
                                <option value="sala">2-03</option>
                                <option value="sala">4-03</option>
                                <option value="sala">...</option>
                        </select>
                <label class="periodicna">Periodicna
                <input type="checkbox"> 
                </label>
            </div>
                
               <div class="vrijeme">
                        <label>Pocetak</label> <input type="time" name="pocetak"><br>
                        <label>Kraj</label> <input type="time" name="kraj">
                </div>
        </div>

        <div class="calendar">
                <div class="month">      
                         Novembar
                </div>
                 <ul class="weekdays">
                        <li>Pon</li>
                        <li>Uto</li>
                        <li>Sri</li>
                        <li>Čet</li>
                        <li>Pet</li>
                        <li>Sub</li>
                        <li>Ned</li>
                </ul>
                      
                 <ul class="days"> 
                        <li class="empty"></li>  
                        <li class="empty"></li>
                        <li class="empty"></li>
                        <li class="empty"></li>
                        <li>1<div class="slobodna"> </div></li>
                        <li>2<div class="zauzeta"></div></li>
                        <li>3<div class="zauzeta"></div></li>
                        <li>4<div class="zauzeta"></div></li>
                        <li>5<div class="slobodna"></div> </li>
                        <li>6<div class="zauzeta"></div></li>
                        <li>7<div class="zauzeta"></div></li>
                        <li>8<div class="slobodna"></div> </li>
                        <li>9<div class="zauzeta"></div></li>
                        <li>10<div class="zauzeta"></div></li>
                        <li>11<div class="zauzeta"></div></li>
                        <li>12<div class="slobodna"></div></li>
                        <li>13<div class="zauzeta"></div></li>
                        <li>14<div class="zauzeta"></div></li>
                        <li>15 <div class="slobodna"></div></li>
                        <li>16<div class="slobodna"></div></li>
                        <li>17<div class="zauzeta"></div></li>
                        <li>18<div class="zauzeta"></div></li>
                        <li>19<div class="slobodna"></div></li>
                        <li>20<div class="zauzeta"></div></li>
                        <li>21<div class="zauzeta"></div></li>
                        <li>22 <div class="slobodna"></div></li>
                        <li>23<div class="zauzeta"></div></li>
                        <li>24<div class="zauzeta"></div></li>
                        <li>25<div class="zauzeta"></div></li>
                        <li>26<div class="slobodna"></div></li>
                        <li>27<div class="zauzeta"></div></li>
                        <li>28<div class="zauzeta"></div></li>
                        <li>29 <div class="slobodna"></div></li>
                        <li>30<div class="slobodna"></div></li>
                        <li class="empty"></li>
                </ul>

                      
                      
        </div>

        <div class="buttoni">
        <input type="submit" class="prethodni" value="Prethodni" name="prethodni">
        <input type="submit" class="sljedeci" value="Sljedeći" name="sljedeci">
        </div>
</div>

</body>
</html>