<!DOCTYPE html>
<html>
    <head>
        <title>Rezervacije</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="rezervacija.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="iscrtavanjeKalendara(), ucitavanjePodataka(), setTimeout(bojenjeZauzeca,100)">
        <div class="meni">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li>Rezervacije</li>
                <li><a href="">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form>
                <label>Sala</label>
                <select id="saleSelektor" onchange="bojenjeZauzeca()">
                    <option value=""></option>
                    <option value="va1">VA1</option>
                    <option value="va2">VA2</option>
                    <option value="ma">MA</option>
                    <option value="ee1">EE1</option>
                    <option value="ee2">EE2</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                </select>
                <br>
                <label>Periodična rezervacija</label>
                <input type="checkbox" id="periodicna" onchange="bojenjeZauzeca()">
                <br>
                <label>Početak: </label>
                <input type="time" name="pocetak" onchange="bojenjeZauzeca()">
                <br>
                <label>Kraj: </label>
                <input type="time" name="kraj" onchange="bojenjeZauzeca()">
            </form>
            <div id="kalendar"></div>
            <button id="prethodni" onclick="iscrtavanjePrethodnog(), bojenjeZauzeca()">Prethodni</button>
            <button id="sljedeci" onclick="iscrtavanjeSljedeceg(), bojenjeZauzeca()">Sljedeći</button>
        </div>
        <script src="kalendar.js"></script>
        <script src="kalendarPom.js"></script>
        <script src="../rezervacija.js"></script>
        <script src="../pozivi.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>
</html>