<!DOCTYPE html>
<html>
    <head>
        <title>Unos</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="unos.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li>Unos</li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">

            <form>
                <label>Naziv: </label>
                <input type="text" name="naziv">
                <br>
                <label>Broj mjesta: </label>
                <input type="number" name="brojMjesta">
                <br>
                <label>Odgovorna osoba: </label>
                <input type="email" name="odgovornaOsoba">
                <br>
                <label>Sprat: </label>
                <input type="text" name="sprat">
                <br>
                <input type="submit" name="unos" value="Unos">
            </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>
</html>