<!DOCTYPE html>
<HTML>
  <HEAD>
    <link rel="stylesheet" href="sale.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </HEAD>
  <BODY>
    <div class="meni">
        <div class="logo">
          <img class="logoImage" src='http://www.unsa.ba/themes/unsa/logo.svg'></img>
        </div>
          <ul>
            <li> <a href="../Zadatak3/pocetna.html"> Početna </a> </li>
            <li> <a href="../Zadatak1/sale.html"> Sale </a> </li>
            <li> <a href="../Zadatak2/unos.html"> Unos </a> </li>
            <li> <a href="../Zadatak4/rezervacija.html"> Rezervacije </a> </li>
            <li> <a href="#"> Osobe </a> </li>
          </ul>
    </div>
    <div class="sadrzaj">
        <table class="tabelaSala">
            <tr class="blue">
              <td id="hiddenTd"></td>
              <td class="grayCell headerSprat spratovi" colspan="5">Spratovi</td>
            </tr>
            <tr class="heightRow">
              <td class="grayCell redniBrojCell hidden headerRedni">Redni broj</td>
              <td class="grayCell headerSprat hidden">0.</td>
              <td class="grayCell headerSprat hidden">1.</td>
              <td class="grayCell headerSprat hidden">3.</td>
              <td class="grayCell headerSprat hidden">4.</td>
              <td class="grayCell headerSprat hidden">Van</td>
            </tr>
            <tr>
              <td class="grayCell headerRedni hidden">1.</td>
              <td class="sala">0-01</td>
              <td class="sala">1-01</td>
              <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala slobodnaSala">VA1</td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">2.</td>
                <td class="sala">0-02</td>
                <td class="sala">1-02</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala zauzetaSala">VA2</td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">3.</td>
                <td class="sala">0-03</td>
                <td class="sala">1-03</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala">MA</td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">4.</td>
                <td class="sala">0-04</td>
                <td class="sala">1-04</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala">EE1</td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">5.</td>
                <td class="sala">0-05</td>
                <td class="sala">1-05</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala">EE2</td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">6.</td>
                <td class="sala">0-06</td>
                <td class="sala">1-06</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala"></td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">7.</td>
                <td class="sala">0-07</td>
                <td class="sala">1-07</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala"></td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">8.</td>
                <td class="sala">0-08</td>
                <td class="sala kancelarija">1-08</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala"></td>
            </tr>
            <tr>
                <td class="grayCell headerRedni hidden">9.</td>
                <td class="sala">0-09</td>
                <td class="sala">1-09</td>
                <td class="sala"></td>
              <td class="sala"></td>
              <td class="sala"></td>
            </tr>
          </table>
    </div>
  </BODY>
</HTML>
