@objects
	meni		css     .meni
	logo 		css     #logo
	menu_item_1	xpath	//div[@class='meni']/ul/li[1]
	menu_item_2	xpath	//div[@class='meni']/ul/li[5]
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	lista 		css		#listaSala
	tabela		css 	#tabelaKalendar
	pre			css 	.prethodni
= Meni section =
	meni:
		centered horizontally inside viewport
		height 155 to 158px
		contains menu_item_1
		above sadrzaj 8 to 10px
		width 95 to 99% of viewport/width
	logo:
		centered horizontally inside viewport
		inside partly meni 121px bottom
		width 95 to 99% of viewport/width
		height 68 to 74px
	menu_item_1:
		near menu_item_2 -410px left
		height 15 to 20px
		inside ul 72px bottom
	menu_item_2:
		inside ul 0px bottom
		height 15 to 20px
	ul:
		centered horizontally inside meni 1px
		inside meni
		contains menu_item_1
		inside viewport 7 to 11px left
		below logo
= Main section =
	sadrzaj:
		below logo
		width 95 to 99% of viewport/width
		below meni
		contains tabela
		contains pre
		centered horizontally inside viewport
	lista:
		inside sadrzaj 58px left 
		inside sadrzaj 341px right
		inside sadrzaj 391px bottom 
		above tabela 35 to 40px
		width 8 to 12% of viewport/width
	tabela:
		below meni  75 to 80px 
		inside sadrzaj 10 to 12px left right
		visible
		width 430 to 435px 
        height 300 to 305px 
    pre:
    	below tabela 8 to 12px
    	width 15 to 20% of viewport/width
    	inside sadrzaj 8 to 122px left
		inside sadrzaj 365 to 370px right
		below tabela  8 to 12px 

		