@objects
	meni		css     .meni
	logo 		css     #logo
	menu_item_1	xpath	//div[@class='meni']/ul/li[1]
	menu_item_2	xpath	//div[@class='meni']/ul/li[5]
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	tabela 		css		#tabelaSala
= Meni section =
	meni:
		centered horizontally inside viewport
		height 155 to 158px
		contains menu_item_1
		above sadrzaj 8 to 10px
		width 95 to 99% of viewport/width
	logo:
		centered horizontally inside viewport
		inside partly meni 121px bottom
		width 95 to 99% of viewport/width
		height 68 to 74px
	menu_item_1:
		near menu_item_2 -410px left
		height 15 to 20px
		inside ul 72px bottom
	menu_item_2:
		inside ul 0px bottom
		height 15 to 20px
	ul:
		centered horizontally inside meni 1px
		inside meni
		contains menu_item_1
		inside viewport 7 to 11px left
		below logo
= Main section =
	sadrzaj:
		below logo
		width 95 to 99% of viewport/width
		below meni
		contains tabela
		centered horizontally inside viewport
	tabela:
		inside sadrzaj 10px top bottom
		centered horizontally inside meni