@objects
	meni		css     .meni
	logo 		css     #logo
	menu_item_1	xpath	//div[@class='meni']/ul/li[1]
	menu_item_2	xpath	//div[@class='meni']/ul/li[5]
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	tabela 		css		#tabelaSala
= Meni section =
	meni:
		centered horizontally inside viewport
		height 83 to 88px
		contains menu_item_1
		above sadrzaj 16 to 22px
		width 97 to 99% of viewport/width
	logo:
		centered horizontally inside viewport
		inside partly meni 49px bottom
		width 97 to 99% of viewport/width
		height 68 to 74px
	menu_item_1:
		aligned horizontally all menu_item_2
		near menu_item_2 166 to 170px left
		height 15 to 20px
		inside ul 0 to 2px bottom, 0px top
	menu_item_2:
		inside ul 0 to 2px bottom, 0px top
		height 15 to 20px
	ul:
		centered horizontally inside meni 1px
		inside meni
		contains menu_item_1
		inside viewport 7 to 11px left
		below logo
= Main section =
	sadrzaj:
		below logo
		width 97 to 99% of viewport/width
		below meni
		contains tabela
		centered horizontally inside viewport
	tabela:
		inside sadrzaj 20 to 22px top bottom
		centered horizontally inside meni