<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rezervacija.css">
    <script src="./rezervacija.js"></script>
    
    <title>Rezervacija</title>
</head>
<body>
    
        <div>
                <div class="logo" >
                    <a class="logod" href="#"><img src="121949_thumb.png" alt="logoslika"> </a>
                </div>
            <div class="klasaMeni"> 
                <ul class="ulkodtabele">
                     <li class="navli"><a class="nava " href="pocetna.html">Početna</a></li>
                    <li class="navli"><a class="nava" href="sale.html"> Sale</a></li>
                    <li class="navli"><a class="nava" href="unos.html"> Unos</a></li>
                    <li class="navli"><a class="nava active" href="rezervacija.html">Rezervacija</a></li>
                    <li class="navli"><a class="nava" href="#Osobe">Osobe</a></li>
                </ul>
            </div>
        </div>

        <div class="section">
                <select>
                    <option value="0">Odaberi salu</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>

                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>

                    <option value="va1">va1</option>
                    <option value="va2">va2</option>
                    <option value="ma">ma</option>
                    <option value="ee1">ee1</option>
                    <option value="ee2">ee2</option>
                    
                    </select>
                    <label for="periodicna">Da li je rezervacija periodična</label>
                    <input type="checkbox" id="periodicna">
                    
                    <label for="pocetak">Početak:</label>
                    <input type="time" id="pocetak">
                    <label for="kraj">Kraj:</label>
                    <input type="time" id="kraj">
        </div>

        <div class="novi">
            <div class="nov"><p>NOVEMBAR</p></div>
            
            <div class="mojgrid">
            
                <div class="grid-container">
                        <div  class="grid-item dani">PON</div>
                        <div  class="grid-item dani">UTO</div>
                        <div  class="grid-item dani">SRI</div>
                        <div  class="grid-item dani">CET</div>
                        <div  class="grid-item dani">PET</div>
                        <div  class="grid-item dani">SUB</div>
                        <div  class="grid-item dani">NED</div>
                </div>        
                <div class="grid-container" id="calendarContainer">
                   
                </div>
                        
        </div>
        
        </div>
        <div class="dugmad" >
                <input type="button" value="prethodni" id="prethodni"> 
                <input type="button" value="sljedeći" id="sljedeci">
        </div>

 

</body>
<script>
    var podaci = [];
    Kalendar.iscrtajKalendar();
    var periodicni = [{
    dan: 4,
    semestar: "zimski",
    pocetak: "14:30",
    kraj: "15:00",
    naziv: "brasno",
    predavac: "Ahmed Sosic"
}, 
{
    dan: 3,
    semestar: "ljetni",
    pocetak: "14:30",
    kraj: "15:00",
    naziv: "heljdio",
    predavac: "Ismail Sosic"
}];
var vanredni = [{
    datum: "3.11.2019",
    pocetak: "14:30",
    kraj: "15:00",
    naziv: "heljdio",
    predavac: "Ismail Sosic"
}];
Kalendar.ucitajPodatke(periodicni, vanredni);
Kalendar.obojiZauzeca(calendarContainer, 10);
</script>
</html>