<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="unos.css">
    <title>Unos</title>
</head>
<body>

        <div>
                <div class="logo" >
                    <a class="logod" href="#"><img src="121949_thumb.png" alt="logoslika"> </a>
                </div>
            <div class="klasaMeni"> 
                <ul class="ulkodtabele">
                    <li class="navli"><a class="nava" href="pocetna.html">Početna</a></li>
                    <li class="navli"><a class="nava" href="sale.html"> Sale</a></li>
                    <li class="navli"><a class="nava active" href="unos.html"> Unos</a></li>
                    <li class="navli"><a class="nava " href="rezervacija.html">Rezervacija</a></li>
                    <li class="navli"><a class="nava" href="#Osobe">Osobe</a></li>
                </ul>
            </div>
        </div>
            <div class="forma">
                <form action="#negdje">
                    <div class="razmak">
                       <label class="razmaklabela" for="ime">Ime        </label>
                       <input type="text" name="naziv" id="ime"> <br> 
                    </div>
                    <div class="razmak">
                        <label class="razmaklabela" for="brojMjesta">Zip code   </label>
                        <input type="number" name="brojMjesta" id="brojMjesta"><br>
                    </div>
                    <div class="razmak">
                        <label class="razmaklabela" for="odgovornaOsoba">Email      </label>
                        <input type="email" name="odgovornaOsoba" id="odgovornaOsoba"><br>
                    </div>
                    <div class="razmak">
                        <label class="razmaklabela" for="sprat">Broj sprata</label>
                        <input type="text" name="" id="sprat"><br>
                    </div>
                        <input class="dume" id="dume" type="submit" value="Uredu">
                    
                    
                </form>




            </div>

</body>
</html>