*{
	font-family: 'Source Sans Pro', sans-serif;
}
.flex { /*kad je ekran preuzak, granica prozora ce ici
		 preko lemenata i sakriti ih*/
	overflow-x: hidden;
  	overflow-y: auto;
  	flex: 1;
}
.okvir {
	width: 35em;
	margin: 0 auto;
}
.okvir div:not(.slobodna):not(.zauzeta){
	background-color: #f1f1f1;
}
.meni {
	margin-top: -1em;
	padding: 0.01em;
	margin-bottom: 1em;
	text-align: center;
	/*text-decoration-skip-ink: none; /*da underline ne bi prekidao kod slova j y g q*/ 
	/*validator kaze da ne postoji ovaj property iako postoji i radi?*/
}
.meni li {
	display: inline-block;
	padding-right: 0.3em;
	padding-bottom: 0.2em;
}
.meni a {
	color: black;
}
.meni ul {
	list-style-type: none;
	padding: 0;
	margin-bottom: 0.3em;
}
.logo {
	text-align: center; /*centrira logo na sredinu horizontalno*/
}
.logo img {
	position: relative;
	width: 24px; /*font je duplo manji pa kad je
					 margin menija -1em, 50% slike je preko menija*/
	/*height: 24px;*/ /*height se skalira, posto je 
						simetricno bude jednako sirini tj 24x24 px*/
	margin: 0 auto;
}
@media only screen and (max-width: 600px) {
  /* za ekrane ispod 600px: */
    .meni li{
		display: block;
	}
	.meni {
		text-align: left;
		padding-left: 0.6em;
	}
}