@import "meni.css";
*{
	box-sizing: border-box;
}

.column {
  float: left;
  /*display:inline-block;*/
  width: 50%;
  padding: 10px;
}
.column img {
  margin-top: 12px;
  width: 100%;
}
/*.row:last-child {
  text-align: left;
}*/
.row{
  margin: 0 auto;	
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 600px) {
  /* za ekrane ispod 600px: */
 	.column {
	  width: 75%;
	}
	.column img {
	  width: 80%;
	}
}

@media only screen and (min-width: 768px) {
	.column {
	  width: 45%;
	}
	.column img {
	  width: 90%;
	}
}
@media only screen and (min-width: 1024px) {
	.column {
	  width: 33%;
	}
}

/*
.grid-container{
	grid-gap: 1em;
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;  
	grid-template-areas: 
    "photo photo photo" 
    "photo photo photo"
    "photo photo photo" 
    "photo"
}

.grid-container img {
	object-fit: cover;
	width: inherit;
}
.imgWrapper {
	background-image: url("img/cocaCola.jpg");
	width: 100%;
	height: 100%;
	margin: 0.5em;
}*/

