<!DOCTYPE html>
<html lang="bs">
<head>
  <title>Mocha Tests</title>
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <meta name="viewport" content="text/html, initial-scale=1.0">
  <meta charset="utf-8">
</head>
  <body>
    <div id="ff" class="flex">
      <div class="okvir">
        <div id="mocha"></div>
        <div class="sadrzaj">
          <div class="calendar">
              <div class="monthIndicator">
              </div>

              <div class="dayOfWeek">
                <div>PON</div>
                <div>UTO</div>
                <div>SRI</div>
                <div>ČET</div>
                <div>PET</div>
                <div>SUB</div>
                <div>NED</div>
              </div>

            <div class="dateGrid">
            </div>
          </div>
          <div class="buttons">
            <button class="prev">
              <span>Prethodni</span></button>
            <button class="next">
              <span>Sljedeci</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
   
    <script class="mocha-init">
      mocha.setup('bdd');
      mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="test.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
