<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-pocetna.gspec",
  "name" : "pocetna.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  pocetna.gspec --url http://localhost/pocetna.html --size 1024x768 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: pocetna.gspec included tags: ",
          "status" : "info",
          "time" : 1573655934577,
          "sections" : [ {
            "name" : "Header section",
            "place" : {
              "filePath" : "pocetna.gspec",
              "lineNumber" : 16
            },
            "objects" : [ {
              "name" : "glavni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 18
                },
                "name" : "width 30 to 40 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "glavni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "glavni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "30 to 40% [298 to 398px]",
                  "realDistance" : "35% [358px]"
                } ],
                "highlight" : [ "glavni" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 20
                },
                "name" : "width 95 to 100 % of glavni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "95 to 100% [340 to 358px]",
                  "realDistance" : "100% [358px]"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 21
                },
                "name" : "inside screen 50px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "screen",
                    "edge" : "top"
                  },
                  "expectedDistance" : "50px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "meni", "screen" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 22
                },
                "name" : "above sadrzaj 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              } ]
            }, {
              "name" : "li",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "css display is \"inline\"",
                "highlight" : [ "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 36
                },
                "name" : "css list-style-type is \"none\"",
                "highlight" : [ "li" ]
              } ]
            }, {
              "name" : "list_item-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 26
                },
                "name" : "css text-decoration-line is \"none\"",
                "highlight" : [ "list_item-1" ]
              } ]
            }, {
              "name" : "list_item-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 28
                },
                "name" : "text contains \"Sale\"",
                "highlight" : [ "list_item-2" ]
              } ]
            }, {
              "name" : "list_item-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 30
                },
                "name" : "text contains \"Unos\"",
                "highlight" : [ "list_item-3" ]
              } ]
            }, {
              "name" : "list_item-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 32
                },
                "name" : "text contains \"Rezervacije\"",
                "highlight" : [ "list_item-4" ]
              } ]
            }, {
              "name" : "list_item-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "text contains \"Osobe\"",
                "highlight" : [ "list_item-5" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 38
                },
                "name" : "width 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "70px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "height 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "70px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "contains slika",
                "highlight" : [ "logo", "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 41
                },
                "name" : "inside partly meni -35px top",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-35px",
                  "realDistance" : "-35px"
                } ],
                "highlight" : [ "logo", "meni" ]
              } ]
            }, {
              "name" : "comments",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 43
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "pocetna.gspec",
              "lineNumber" : 44
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "width 90 to 100% of glavni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "90 to 100% [322 to 358px]",
                  "realDistance" : "100% [358px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 47
                },
                "name" : "css background-color is \"rgb(100, 149, 237)\"",
                "highlight" : [ "sadrzaj" ]
              } ]
            }, {
              "name" : "grid",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 49
                },
                "name" : "css display is \"grid\"",
                "highlight" : [ "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 50
                },
                "name" : "inside sadrzaj 15 px top",
                "meta" : [ {
                  "from" : {
                    "object" : "grid",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "15px",
                  "realDistance" : "15px"
                } ],
                "highlight" : [ "grid", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 51
                },
                "name" : "count any grid_item-* is 10",
                "highlight" : [ "grid_item-9", "grid_item-7", "grid_item-8", "grid_item-5", "grid_item-6", "grid_item-3", "grid_item-4", "grid_item-10", "grid_item-1", "grid_item-2" ]
              } ]
            }, {
              "name" : "slike",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 53
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "slike", "grid" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 54
                },
                "name" : "width 200 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slike",
                    "edge" : "right"
                  },
                  "expectedDistance" : "200px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "slike" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 55
                },
                "name" : "height 200 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slike",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slike",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "200px",
                  "realDistance" : "200px"
                } ],
                "highlight" : [ "slike" ]
              } ]
            }, {
              "name" : "grid_item",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 57
                },
                "name" : "inside grid",
                "meta" : [ ],
                "highlight" : [ "grid_item", "grid" ]
              } ]
            } ]
          } ],
          "objects" : {
            "slika" : {
              "area" : [ 462, 15, 70, 70 ]
            },
            "screen" : {
              "area" : [ 0, 0, 995, 2344 ]
            },
            "slike" : {
              "area" : [ 338, 191, 200, 200 ]
            },
            "logo" : {
              "area" : [ 462, 15, 70, 70 ]
            },
            "meni" : {
              "area" : [ 318, 50, 358, 116 ]
            },
            "grid_item" : {
              "area" : [ 338, 191, 328, 203 ]
            },
            "list_item-1" : {
              "area" : [ 343, 120, 50, 17 ]
            },
            "list_item-2" : {
              "area" : [ 418, 120, 27, 17 ]
            },
            "list_item-3" : {
              "area" : [ 469, 120, 33, 17 ]
            },
            "list_item-4" : {
              "area" : [ 527, 120, 75, 17 ]
            },
            "list_item-5" : {
              "area" : [ 343, 138, 40, 17 ]
            },
            "sadrzaj" : {
              "area" : [ 318, 176, 358, 2168 ]
            },
            "grid" : {
              "area" : [ 328, 191, 338, 2143 ]
            },
            "grid_item-9" : {
              "area" : [ 338, 1915, 328, 203 ]
            },
            "glavni" : {
              "area" : [ 318, 0, 358, 2344 ]
            },
            "grid_item-7" : {
              "area" : [ 338, 1484, 328, 203 ]
            },
            "grid_item-8" : {
              "area" : [ 338, 1699, 328, 203 ]
            },
            "grid_item-5" : {
              "area" : [ 338, 1053, 328, 203 ]
            },
            "grid_item-6" : {
              "area" : [ 338, 1268, 328, 203 ]
            },
            "grid_item-3" : {
              "area" : [ 338, 622, 328, 203 ]
            },
            "li" : {
              "area" : [ 333, 110, 70, 37 ]
            },
            "grid_item-4" : {
              "area" : [ 338, 837, 328, 203 ]
            },
            "grid_item-10" : {
              "area" : [ 338, 2130, 328, 203 ]
            },
            "grid_item-1" : {
              "area" : [ 338, 191, 328, 203 ]
            },
            "grid_item-2" : {
              "area" : [ 338, 406, 328, 203 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573655933183,
        "type" : "node"
      } ],
      "time" : 1573655930323,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
