<!DOCTYPE html>
<HTML>

<HEAD>
        <TITLE>Spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="../css/osobe.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</HEAD>

<BODY>
        <div class="okvir">
                <div class="logo"> <img class="htmlslika" src="../img/html-logo.png" alt="logo-slika"></div>
                <div class="meni">
                       <ul>
                                <li><a href="/pocetna.html">Početna</a></li>
                                <li><a href="/sale.html" >Sale</a></li>
                                <li><a href="/unos.html" >Unos</a></li>
                                <li><a href="/rezervacija.html">Rezervacije</a></li>
                                <li><a href="#" class="bezPodvlake">Osobe</a></li>
                        </ul>
                </div>
                <div class="sadrzaj">
                  <h1>Podaci o fakultetskom osoblju:</h1>
				    <ul id= "listaOsoblja">
				    <li>afa</li>
				  </ul>
              
                </div>
        </div>
		<SCRIPT src="../js/globalneVarijable.js"></SCRIPT>
		<SCRIPT src="../js/pozivi.js"></SCRIPT>
		<script src="../js/osobe.js"> </script>
</BODY>

</HTML>