<!DOCTYPE html>
<HTML>

<HEAD>
        <TITLE>Spirala 1</TITLE>
        <link rel="stylesheet"  type="text/css" href="../css/pocetna.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</HEAD>

<BODY>
                <div class="okvir">
                                <div class="logo"><img class="htmlslika" src="../img/html-logo.png" alt="logo-slika"></div>
                                <div class="meni">
                                       <ul>
                                                <li><a href="#" class="bezPodvlake">Početna</a></li>
                                                <li><a href="/sale.html">Sale</a></li>
                                                <li><a href="/unos.html">Unos</a></li>
                                                <li><a href="/rezervacija.html">Rezervacije</a></li>
                                                <li><a href="/osobe.html">Osobe</a></li>
                                        </ul>
                                </div>
                                <div class="sadrzaj">
                                  <div class="slike">
								  <label>Slike tu</label>
								    </div>
						<div id="btnSection">
                                      <div class="inner" ><button type="button" class="btnCal" id="prev"  onclick="prethodni()">Prethodni</button></div>
                                      <div class="inner" id="spacer"></div>
                                      <div class="inner" id="rbtn"><button type="button" class="btnCal" id="nxt" onclick="sljedeci()" >Sljedeci</button></div> 
                                    </div>
                </div>
        </div>
		<SCRIPT src="../js/pocetna.js"></SCRIPT>
		<SCRIPT src="../js/pozivi.js"></SCRIPT>
</BODY>
</HTML>