<!DOCTYPE html>
<HTML>
  <HEAD>
    <link rel="stylesheet" href="rezervacija.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </HEAD>
  <BODY>
    <div class="meni">
        <div class="logo">
          <img class="logoImage" src='http://www.unsa.ba/themes/unsa/logo.svg'></img>
        </div>
          <ul>
            <li> <a href="../Zadatak3/pocetna.html"> Početna </a> </li>
            <li> <a href="../Zadatak1/sale.html"> Sale </a> </li>
            <li> <a href="../Zadatak2/unos.html"> Unos </a> </li>
            <li> <a href="../Zadatak4/rezervacija.html"> Rezervacije </a> </li>
            <li> <a href="#"> Osobe </a> </li>
          </ul>
    </div>
    <div class="sadrzaj">
        <label>Lista sala: </label>
        <select class="dropdownSelect" name="sale">
          <option value="0-01">0-01</option>
          <option value="0-02">0-02</option>
          <option value="0-03">0-03</option>
          <option value="0-04">0-04</option>
          <option value="0-04">1-01</option>
          <option value="0-04">1-02</option>
          <option value="0-04">1-03</option>
          <option value="0-04">1-04</option>
          <option value="0-04">2-01</option>
          <option value="0-04">2-02</option>
          <option value="0-04">2-03</option>
        </select>
      <label>Periodična: </label>
      <input type="checkbox" name="periodicna"></input>
    <label>Početak: </label>
    <input type="time" name="pocetak"></input>
    <label>Kraj: </label>
    <input type="time" name="kraj"></input>
    <div class="glavni">
        <label class="novembar">Novembar</label>
        <div class="rowToColumn">
        <div class="days">
        <div class="day">PON</div>
        <div class="day">UTO</div>
        <div class="day">SRI</div>  
        <div class="day">ČET</div>
        <div class="day">PET</div>
        <div class="day">SUB</div>  
        <div class="day">NED</div>
    </div>
        <div class="grid-container">
            
           
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="wholeCell hidden">
                <div class="primaryPart">1</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">2</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">3</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">4</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">5</div>
                <div class="zauzeta"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">6</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">7</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">8</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">9</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell">
                <div class="primaryPart">10</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">11</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">12</div>
                <div class="zauzeta"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">13</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">14</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">15</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">16</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">17</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">18</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">19</div>
                <div class="zauzeta"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">20</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">21</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">22</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">23</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">24</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">25</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">26</div>
                <div class="zauzeta"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">27</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">28</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">29</div>
                <div class="slobodna"></div>
            </div>
            <div class="wholeCell hidden">
                <div class="primaryPart">30</div>
                <div class="slobodna"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="spaceBetween">
        <button class="button">
            Prethodni
        </button>
        <button class="button">
            Sljedeći
        </button>
    </div>
    </div>
  </BODY>
</HTML>
