.meni > ul {
    background-color: #4f94cd;
    position: relative;
    bottom: 50px;
    min-height: 100px;
    z-index: 0;
    display: flex;
    align-items: flex-end;
    margin: 0;
  }
  .meni > ul > li {
    display: inline-block;
    list-style: none;
    padding: 5px 35px 0 5px;
    font-size: 20px;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .logoImage {
    width: 100px;
    height: 100px;
    display: block;
    z-index: 1;
  }
  .sadrzaj {
    min-height: calc(100vh - 144px);
    margin-top: -40px;
    background-color: #4f94cd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .dropdownSelect{
      width: 150px;
  }

  .row{
      display: flex;
      flex-direction: row;
      padding: 5px;
      width: 250px;
  }

label{
    width: 150px;
}
input {
  width: 150px;
}


.glavni{
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: #4f94cd;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
  }

  .day{
      text-align: center;
      border: 2px darkblue solid;
      width: 50px;
  }

  .slobodna {
    background-color: green;
    border-top: 2px darkblue solid;
    height: 10px;
  }
  .zauzeta {
    background-color:orangered;
    border-top: 2px darkblue solid;
    height: 10px;
  }

  .wholeCell{
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    height: 40px;
    width: 50px;
  }

  .primaryPart{
      height: 30px;
      text-align: center;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .novembar{
      padding: 10px;
  }

  .spaceBetween{
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      width: 450px;
  }

  .button{
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 70px;
      height: 30px;
      justify-content: center;
      border: 2px darkblue solid;
      background-color: lightslategrey;;
  }

  @media all and (max-width: 600px){
    .meni > ul > li {
      list-style: outside;
      display: flex;
    }
    .meni > ul{
      flex-direction: column;
      align-items: flex-start;
    }
    .grid-container {
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: auto;
      background-color: #4f94cd;
      padding: 10px;
      flex-direction: column;
    }
    .column{
      display: flex;
      flex-direction: column;
    }
    .hidden{
      display: none;
    }
    .days{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2px;
    }
    .rowToColumn{
      display: flex;
      flex-direction: row;
    }
    .day{
      border: 2px darkblue solid;
      width: 50px;
      height: 38px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .spaceBetween{
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      width: 170px;
  }
  }

  .days{
    display: flex;
    justify-content: space-between;
    padding: 7px;
  }
  