<!DOCTYPE html>
<html>

<head>
    <title>Pocetna | WT2019</title>
    <link href="../css/pocetna.css" rel="stylesheet">
</head>

<body class="pozadina">
    <div class="container">
        <div class="meni">
            <div class="logo">
                <img src="../images/square.jpg" class="logo-slika">
            </div>
            <ul>
                <li><a class="active" href="#">Pocetna</a></li>
                <li><a href="../html/sale.html">Sale</a></li>
                <li><a href="../html/unos.html">Unos</a></li>
                <li><a href="../html/rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <main class="grid">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
            <img src="../images/squareImage.jpg">
        </main>
    </div>
</body>

</html>