<!DOCTYPE html>
<html>

<head>
    <title>Rezervacija | WT2019</title>
    <link href="../css/rezervacija.css" rel="stylesheet">
</head>

<body class="pozadina">
    <div class="container">
        <div class="meni">
            <div class="logo">
                <img src="../images/square.jpg" class="logo-slika">
            </div>
            <ul>
                <li><a href="../html/pocetna.html">Pocetna</a></li>
                <li><a href="../html/sale.html">Sale</a></li>
                <li><a href="../html/unos.html">Unos</a></li>
                <li><a class="active" href="#">Rezervacije</a></li>
                <li><a href="../html/osobe.html">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <form action="/action_page.php" style="text-align:center;">
            <label for="sala" style="margin-right:20px;">Sala: </label>
            <select name="sala">
                <option value="0-01 ">0-01</option>
                <option value="0-02 ">0-02</option>
                <option value="0-03 ">0-03</option>
                <option value="0-04 ">0-04</option>
                <option value="0-05 ">0-05</option>
                <option value="0-06 ">0-06</option>
                <option value="0-07 ">0-07</option>
                <option value="0-08 ">0-08</option>
                <option value="0-09 ">0-09</option>

                <option value="1-01 ">1-01</option>
                <option value="1-02 ">1-02</option>
                <option value="1-03 ">1-03</option>
                <option value="1-04 ">1-04</option>
                <option value="1-05 ">1-05</option>
                <option value="1-06 ">1-06</option>
                <option value="1-07 ">1-07</option>
                <option value="1-08 ">1-08</option>
                <option value="1-09 ">1-09</option>

                <option value="0-01 ">VA1</option>
                <option value="0-02 ">VA2</option>
                <option value="0-03 ">MA</option>
                <option value="0-04 ">EE1</option>
                <option value="0-04 ">EE2</option>
            </select>
            <br>
            <label for="periodicna">Periodicna rezervacija:</label>
            <input type="checkbox" name="periodicna">
            <br><br>
            <label for="pocetak">Pocetak:</label>
            <input type="time" name="pocetak" style="margin-right:10px;">
            <label for="kraj">Kraj:</label>
            <input type="time" name="kraj">
        </form>
        <table class="tabela" id="tabelaKalendar">
            <caption id="naslovTabele">Novembar</caption>
            <tr id="redNaslovTabele">
                <th class="mjesec" colspan="7">Novembar</th>
            </tr>
            <tr>
                <td class="dan">PON</td>
                <td class="dan">UTO</td>
                <td class="dan">SRI</td>
                <td class="dan">ČET</td>
                <td class="dan">PET</td>
                <td class="dan">SUB</td>
                <td class="dan">NED</td>
            </tr>
            <tr id="sedmica1">
                <td class="brojDan">&nbsp;</td>
                <td class="brojDan">&nbsp;</td>
                <td class="brojDan">&nbsp;</td>
                <td class="brojDan">&nbsp;</td>
                <td class="brojDan">1
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">2
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">3
                    <div class="slobodna">&nbsp;</div>
                </td>
            </tr>
            <tr id="sedmica2">
                <td class="brojDan">4
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">5
                    <div class="zauzeta">&nbsp;</div>
                </td>
                <td class="brojDan">6
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">7
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">8
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">9
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">10
                    <div class="slobodna">&nbsp;</div>
                </td>
            </tr>
            <tr id="sedmica3">
                <td class="brojDan">11
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">12
                    <div class="zauzeta">&nbsp;</div>
                </td>
                <td class="brojDan">13
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">14
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">15
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">16
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">17
                    <div class="slobodna">&nbsp;</div>
                </td>
            </tr>
            <tr id="sedmica4">
                <td class="brojDan">18
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">19
                    <div class="zauzeta">&nbsp;</div>
                </td>
                <td class="brojDan">20
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">21
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">22
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">23
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">24
                    <div class="slobodna">&nbsp;</div>
                </td>
            </tr>
            <tr id="sedmica5">
                <td class="brojDan">25
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">26
                    <div class="zauzeta">&nbsp;</div>
                </td>
                <td class="brojDan">27
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">28
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">29
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan">30
                    <div class="slobodna">&nbsp;</div>
                </td>
                <td class="brojDan"></td>
            </tr>
        </table>
        <div class="buttoni">
            <button class="kalendarAkcija kalendarPrethodni" value="Prethodni">Prethodni</button>
            <button class="kalendarAkcija kalendarSljedeci" value="Sljedeci">Sljedeci</button>
        </div>
    </div>
</body>

</html>