<!DOCTYPE html>
<html>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>SPIRALA1</TITLE>
    <link rel="stylesheet" href="osobe.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>

<body>
    <div class="meni">
        <div class="logo">
            <img src="etflogo.png" alt="logo" />
        </div>
        <ul>
            <li>
                <a href="pocetna.html">Početna</a>
            </li>
            <li>
                <a href="sale.html">Sale</a>
            </li>
            <li>
                <a href="unos.html">Unos</a>
            </li>
            <li>
                <a href="rezervacije.html">Rezervacije</a>
            </li>
            <li>
                <a>Osobe</a>
            </li>
        </ul>
    </div>
    <div class="sadrzaj"></div>
</body>

</html>