<!DOCTYPE html>
<html>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>SPIRALA1</TITLE>
        <link rel="stylesheet" href="pocetna.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </HEAD>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="etflogo.png" alt="logo" />
            </div>
            <ul>
                <li>
                    <a>Početna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li>
                    <a href="rezervacije.html">Rezervacije</a>
                </li>
                <li>
                    <a href="osobe.html">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img
                        src="slike/slika-1.png"
                        class="slikaGalerije"
                        alt="slika 1"
                    />
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img
                        src="slike/slika-2.jpg"
                        class="slikaGalerije"
                        alt="slika 2"
                    />
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img
                        src="slike/slika-3.jpg"
                        class="slikaGalerije"
                        alt="slika 3"
                    />
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img
                        src="slike/slika-4.jpg"
                        class="slikaGalerije"
                        alt="slika 4"
                    />
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img
                        src="slike/slika-5.jpg"
                        class="slikaGalerije"
                        alt="slika 5"
                    />
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img
                        src="slike/slika-6.jpg"
                        class="slikaGalerije"
                        alt="slika 6"
                    />
                </figure>

                <figure class="gallery__item gallery__item--7">
                    <img
                        src="slike/slika-7.jpg"
                        class="slikaGalerije"
                        alt="slika 7"
                    />
                </figure>

                <figure class="gallery__item gallery__item--8">
                    <img
                        src="slike/slika-8.jpg"
                        class="slikaGalerije"
                        alt="slika 8"
                    />
                </figure>

                <figure class="gallery__item gallery__item--9">
                    <img
                        src="slike/slika-9.jpg"
                        class="slikaGalerije"
                        alt="slika 9"
                    />
                </figure>

                <figure class="gallery__item gallery__item--10">
                    <img
                        src="slike/slika-10.jpg"
                        class="slikaGalerije"
                        alt="slika 10"
                    />
                </figure>
            </div>
        </div>
    </body>
</html>
