body,
html {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(216, 214, 209);
}

.meni ul li {
    display: inline-block;
    margin: 0 40px 10px 0;
}

.meni ul{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.meni ul li:nth-child(1) {
    font-weight: bold;
}

.meni a {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.logo {
    margin: auto 5% auto 5%;
}
.logo img {
    width: 4em;
    height: 4em;
    margin-top: -2em;
}

.meni {
    background-color: rgb(63, 124, 153);
    text-align: center;
    height: fit-content   ;
    position: relative;
    margin-top: 3%;
}

.sadrzaj {
    height: 100%;
    text-align: center;
}

.slikaGalerije {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery {
    margin-top: 5%;
    display: grid;
    grid-auto-rows: 400px;
    row-gap: 2%;
}

@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        row-gap: 0;
    }
    .slikaGalerije {
        width: 80%;
        height: 80%;
    }

    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }
    .meni {
        padding-bottom: 1px;
    }

    
    .meni{
        margin-top: 3em;

    }
}

@media only screen and (min-width: 601px) {
    .gallery {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        column-gap: 140px;
    }

    
    .meni{
        margin-top: 3em;

    }
}

@media only screen and (min-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        column-gap: 140px;
    }
}
