<!DOCTYPE html>
<html>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <TITLE>SPIRALA2</TITLE>
    <link rel="stylesheet" href="rezervacije.css" />
</HEAD>

<body>
    <div class="sadrzaj">
        <div class="okvir">
            <h2 id="nazivMjeseca">Novembar</h2>
            <div class="kalendar">
                <div class="redDana">
                    <table>
                        <tr>
                            <td class="dani">PON</td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="dani">UTO</td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="dani">SRI</td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="dani">ČET</td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="dani">PET</td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="dani">SUB</td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="dani">NED</td>
                        </tr>
                    </table>
                </div>

                <div class="prvaSedmica">
                </div>
                <div class="ostatakMj">
                </div>
            </div>
        </div>

        <div class="dugmad">
            <button class="bMjesec bPrethodni">Prethodni</button>
            <button class="bMjesec bSljedeci">Sljedeci</button>
        </div>
    </div>


    <div id="ispis"></div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="testoviKalendar.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>

</body>

</html>