<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pocetna.css">
  </head>
  <body>
    <div class="glavniDiv">
        <div class="meni">
          <div class="logo">
            <img id="sliba" src="spotify.png">
          </div>
          <div class="linkovi">
            <ul id="listaLinkova">
              <l1 class="link">Početna</l1>
              <l2 class="link"><a href="sale.html">Sale</a></l2>
              <l3 class="link"><a href="unos.html">Unos</a></l3>
              <l4 class="link"><a href="rezervacija.html">Rezervacije</a></l4>
              <l5 class="link"><a href=" ">Osobe</a></l5>
            </ul>
          </div>
        </div>
      <div class="sadrzaj">
        <div class="slike"></div>
        <div class="slikeKontrole"></div>
        <div class="posjetioci"></div>
      </div>
    </div>
    <script src="pozivi.js"></script>
    <script src="pocetna.js"></script>
  </body>
</html>
