<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Spirala 1, Zadatak 3
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/pocetna.css">
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a class="active" href="pocetna.html">Početna</a></li>
					<li class="navItem"><a href="sale.html">Sale</a></li>
					<li class="navItem"><a href="unos.html">Unos</a></li>
					<li class="navItem"><a href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a href="#">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<div class="container">
					<img src="img/sarajevo.jpg" alt="Nedostupna slika">
					<img src="img/gradina.jpg" alt="Nedostupna slika">
					<img src="img/mostar.jpg" alt="Nedostupna slika">
					<img src="img/mostar2.jpg" alt="Nedostupna slika">
					<img src="img/istanbul.jpg" alt="Nedostupna slika">
					<img src="img/sarajevo.jpg" alt="Nedostupna slika">
					<img src="img/istanbul2.jpg" alt="Nedostupna slika">
					<img src="img/gradina.jpg" alt="Nedostupna slika">
					<img src="img/mostar.jpg" alt="Nedostupna slika">
					<img src="img/pariz.jpg" alt="Nedostupna slika">		
				</div>
			</div>
		</div>
		
	</body>
</html>