<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Spirala 1, Zadatak 4
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/rezervacija.css">
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a href="pocetna.html">Početna</a></li>
					<li class="navItem"><a href="sale.html">Sale</a></li>
					<li class="navItem"><a href="unos.html">Unos</a></li>
					<li class="navItem"><a class="active" href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a href="#">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<form class="forma">
					<label>Odaberite salu: </label>

					<select id="sala" onchange="oboji();">
						<option selected="selected">--</option>
						<option>0-01</option>
						<option>0-02</option>
						<option>0-03</option>
						<option>0-04</option>
						<option>0-05</option>
						<option>0-06</option>
						<option>0-07</option>
						<option>0-08</option>
						<option>0-09</option>
						<option>1-01</option>
						<option>1-02</option>
						<option>1-03</option>
						<option>1-04</option>
						<option>1-05</option>
						<option>1-06</option>
						<option>1-07</option>
						<option>1-08</option>
						<option>1-09</option>
						<option>VA1</option>
						<option>VA2</option>
						<option>MA</option>
						<option>EE1</option>
						<option>EE2</option>
					</select><br>
					<label>Rezervacija je periodična</label>
					<input type="checkbox" name="periodicna"><br>
					<label>Početak rezervacije: </label>
					<input type="time" name="pocetak" id="pocetak" onchange="oboji();"><br>
					<label>Kraj rezervacije: </label>
					<input type="time" name="kraj" id="kraj" onchange="oboji();">
				</form>

				<h3 id="trenutni">Novembar</h3>
				<div id="containerDiv" class="container">
					<label class="pon">PON</label>
					<label class="uto">UTO</label>
					<label class="sri">SRI</label>
					<label class="cet">ČET</label>
					<label class="pet">PET</label>
					<label class="sub">SUB</label>
					<label class="ned">NED</label>				
				</div>
				<div class="btnDivs">
					<button id="prevBtn" class="btn btn-prev" onclick="prethodniMjesec();">Prethodni</button>
					<button id="nextBtn" class="btn btn-next" onclick="sljedeciMjesec();">Sljedeći</button>
				</div>
			</div>
		</div>
		<script src="kalendar.js"></script>		
	</body>
</html>