@import "meni.css";

*,
*:before,
*:after {
    box-sizing: inherit;
}

.grid-container {
    display: grid;
    box-sizing: content-box;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 430px));
    justify-content: center;
    padding: 2%;
    margin: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}
.grid-container >div> img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

a.current{
    text-decoration: none;
}
@media only screen and (max-width: 600px){
    /*stavimo da jedna celija zauzima 80% prostora, a kako je autofit, to ce biti jedna kolona, a zatim sliku da zauzme 100% roditelja */
    .grid-container{
          grid-template-columns: 80%;
    }
    .sadrzaj{
        overflow: hidden;
    }
    .img{
        min-width: 100%;
    }
}