<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobilesale.gspec",
  "name" : "mobileSale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobileSale.gspec --url http://localhost/html/sale.html --size 600x768 --htmlreport izvjestajiSaleMobile",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobileSale.gspec included tags: ",
          "status" : "info",
          "time" : 1573658467643,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "mobileMeni.gspec",
              "lineNumber" : 12
            },
            "objects" : [ {
              "name" : "menu",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 15
                },
                "name" : "width ~98 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "menu",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "menu",
                    "edge" : "right"
                  },
                  "expectedDistance" : "96 to 100% [547 to 570px]",
                  "realDistance" : "97% [554px]"
                } ],
                "highlight" : [ "menu" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 16
                },
                "name" : "contains menu_item-*",
                "highlight" : [ "menu", "menu_item-1", "menu_item-2", "menu_item-3", "menu_item-4", "menu_item-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 17
                },
                "name" : "contains partly logo",
                "highlight" : [ "menu", "logo" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 20
                },
                "name" : "inside menu",
                "meta" : [ ],
                "highlight" : [ "logo", "menu" ]
              } ]
            }, {
              "name" : "menu_item-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-2",
                "highlight" : [ "menu_item-1", "menu_item-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Po�?etna\"",
                "highlight" : [ "menu_item-1" ]
              } ]
            }, {
              "name" : "menu_item-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-3",
                "highlight" : [ "menu_item-2", "menu_item-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Sale\"",
                "highlight" : [ "menu_item-2" ]
              } ]
            }, {
              "name" : "menu_item-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-4",
                "highlight" : [ "menu_item-3", "menu_item-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Unos\"",
                "highlight" : [ "menu_item-3" ]
              } ]
            }, {
              "name" : "menu_item-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 24
                },
                "name" : "aligned vertically all menu_item-5",
                "highlight" : [ "menu_item-4", "menu_item-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Rezervacije\"",
                "highlight" : [ "menu_item-4" ]
              } ]
            }, {
              "name" : "menu_item-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 28
                },
                "name" : "text is \"Osobe\"",
                "highlight" : [ "menu_item-5" ]
              } ]
            }, {
              "name" : "stavka",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileMeni.gspec",
                  "lineNumber" : 31
                },
                "name" : "css display is \"block\"",
                "highlight" : [ "stavka" ]
              } ]
            }, {
              "name" : "link-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 19
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-1" ]
              } ]
            }, {
              "name" : "link-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 19
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-3" ]
              } ]
            }, {
              "name" : "link-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 19
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-4" ]
              } ]
            }, {
              "name" : "link-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 19
                },
                "name" : "css text-decoration is \"underline solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-5" ]
              } ]
            }, {
              "name" : "link-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 22
                },
                "name" : "css text-decoration is \"none solid rgb(0, 0, 238)\"",
                "highlight" : [ "link-2" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "mobileSale.gspec",
              "lineNumber" : 24
            },
            "objects" : [ {
              "name" : "tabela",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 28
                },
                "name" : "centered horizontally inside sadrzaj",
                "highlight" : [ "tabela", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 29
                },
                "name" : "count visible celija-* is 45",
                "highlight" : [ "celija-28", "celija-27", "celija-29", "celija-24", "celija-46", "celija-23", "celija-45", "celija-26", "celija-48", "celija-47", "celija-20", "celija-42", "celija-41", "celija-22", "celija-44", "celija-21", "celija-60", "celija-40", "celija-17", "celija-39", "celija-16", "celija-38", "celija-18", "celija-35", "celija-57", "celija-12", "celija-34", "celija-56", "celija-15", "celija-59", "celija-14", "celija-36", "celija-58", "celija-53", "celija-30", "celija-52", "celija-11", "celija-33", "celija-10", "celija-32", "celija-54", "celija-9", "celija-51", "celija-8", "celija-50" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 31
                },
                "name" : "count visible naslovCelija-* is 0",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "redniBrojevi-10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 39
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "spratHeader-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "spratHeader-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "spratHeader-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "spratHeader-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "spratHeader-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            }, {
              "name" : "spratHeader-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileSale.gspec",
                  "lineNumber" : 41
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            } ]
          } ],
          "objects" : {
            "menu_item-3" : {
              "area" : [ 59, 242, 492, 18 ]
            },
            "celija-28" : {
              "area" : [ 261, 462, 44, 37 ]
            },
            "menu_item-2" : {
              "area" : [ 59, 213, 492, 18 ]
            },
            "celija-27" : {
              "area" : [ 217, 462, 44, 37 ]
            },
            "menu_item-5" : {
              "area" : [ 59, 299, 492, 18 ]
            },
            "menu_item-4" : {
              "area" : [ 59, 270, 492, 18 ]
            },
            "celija-29" : {
              "area" : [ 305, 462, 44, 37 ]
            },
            "celija-24" : {
              "area" : [ 349, 426, 48, 37 ]
            },
            "celija-23" : {
              "area" : [ 305, 426, 44, 37 ]
            },
            "celija-26" : {
              "area" : [ 173, 462, 44, 37 ]
            },
            "celija-20" : {
              "area" : [ 173, 426, 44, 37 ]
            },
            "celija-22" : {
              "area" : [ 261, 426, 44, 37 ]
            },
            "celija-21" : {
              "area" : [ 217, 426, 44, 37 ]
            },
            "celija-60" : {
              "area" : [ 349, 646, 48, 37 ]
            },
            "menu_item-1" : {
              "area" : [ 59, 185, 492, 18 ]
            },
            "tabela" : {
              "area" : [ 173, 352, 224, 331 ]
            },
            "logo" : {
              "area" : [ 9, 61, 553, 108 ]
            },
            "celija-39" : {
              "area" : [ 217, 536, 44, 37 ]
            },
            "celija-38" : {
              "area" : [ 173, 536, 44, 37 ]
            },
            "celija-35" : {
              "area" : [ 305, 499, 44, 37 ]
            },
            "celija-34" : {
              "area" : [ 261, 499, 44, 37 ]
            },
            "celija-36" : {
              "area" : [ 349, 499, 48, 37 ]
            },
            "celija-30" : {
              "area" : [ 349, 462, 48, 37 ]
            },
            "celija-33" : {
              "area" : [ 217, 499, 44, 37 ]
            },
            "celija-32" : {
              "area" : [ 173, 499, 44, 37 ]
            },
            "celija-9" : {
              "area" : [ 217, 352, 44, 37 ]
            },
            "celija-8" : {
              "area" : [ 173, 352, 44, 37 ]
            },
            "celija-46" : {
              "area" : [ 261, 573, 44, 37 ]
            },
            "celija-45" : {
              "area" : [ 217, 573, 44, 37 ]
            },
            "celija-48" : {
              "area" : [ 349, 573, 48, 37 ]
            },
            "celija-47" : {
              "area" : [ 305, 573, 44, 37 ]
            },
            "celija-42" : {
              "area" : [ 349, 536, 48, 37 ]
            },
            "celija-41" : {
              "area" : [ 305, 536, 44, 37 ]
            },
            "celija-44" : {
              "area" : [ 173, 573, 44, 37 ]
            },
            "celija-40" : {
              "area" : [ 261, 536, 44, 37 ]
            },
            "link-1" : {
              "area" : [ 279, 185, 50, 18 ]
            },
            "link-2" : {
              "area" : [ 291, 213, 28, 18 ]
            },
            "celija-17" : {
              "area" : [ 305, 389, 44, 37 ]
            },
            "stavka" : {
              "area" : [ 59, 185, 492, 18 ]
            },
            "celija-16" : {
              "area" : [ 261, 389, 44, 37 ]
            },
            "celija-18" : {
              "area" : [ 349, 389, 48, 37 ]
            },
            "link-5" : {
              "area" : [ 284, 299, 41, 18 ]
            },
            "celija-57" : {
              "area" : [ 217, 646, 44, 37 ]
            },
            "celija-12" : {
              "area" : [ 349, 352, 48, 37 ]
            },
            "celija-56" : {
              "area" : [ 173, 646, 44, 37 ]
            },
            "link-3" : {
              "area" : [ 288, 242, 34, 18 ]
            },
            "celija-15" : {
              "area" : [ 217, 389, 44, 37 ]
            },
            "celija-59" : {
              "area" : [ 305, 646, 44, 37 ]
            },
            "link-4" : {
              "area" : [ 267, 270, 76, 18 ]
            },
            "celija-14" : {
              "area" : [ 173, 389, 44, 37 ]
            },
            "celija-58" : {
              "area" : [ 261, 646, 44, 37 ]
            },
            "celija-53" : {
              "area" : [ 305, 610, 44, 37 ]
            },
            "celija-52" : {
              "area" : [ 261, 610, 44, 37 ]
            },
            "celija-11" : {
              "area" : [ 305, 352, 44, 37 ]
            },
            "celija-10" : {
              "area" : [ 261, 352, 44, 37 ]
            },
            "celija-54" : {
              "area" : [ 349, 610, 48, 37 ]
            },
            "menu" : {
              "area" : [ 8, 60, 554, 275 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 340, 554, 350 ]
            },
            "celija-51" : {
              "area" : [ 217, 610, 44, 37 ]
            },
            "celija-50" : {
              "area" : [ 173, 610, 44, 37 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573658457445,
        "type" : "node"
      } ],
      "time" : 1573658452280,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
